<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file alias="accept">Icons/accept.png</file>
    <file alias="add">Icons/add.png</file>
    <file alias="anchor">Icons/anchor.png</file>
    <file alias="arrow_down">Icons/arrow_down.png</file>
    <file alias="arrow_in">Icons/arrow_in.png</file>
    <file alias="arrow_in_gray">Icons/arrow_in_gray.png</file>
    <file alias="arrow_left">Icons/arrow_left.png</file>
    <file alias="arrow_redo">Icons/arrow_redo.png</file>
    <file alias="arrow_refresh">Icons/arrow_refresh.png</file>
    <file alias="arrow_right">Icons/arrow_right.png</file>
    <file alias="arrow_rotate_anticlockwise">Icons/arrow_rotate_anticlockwise.png</file>
    <file alias="arrow_rotate_anticlockwise_gray">Icons/arrow_rotate_anticlockwise_gray.png</file>
    <file alias="arrow_rotate_clockwise">Icons/arrow_rotate_clockwise.png</file>
    <file alias="arrow_up">Icons/arrow_up.png</file>
    <file alias="border_add">Icons/border_add.png</file>
    <file alias="border_delete">Icons/border_delete.png</file>
    <file alias="camera">Icons/camera.png</file>
    <file alias="cancel">Icons/cancel.png</file>
    <file alias="chart_bar">Icons/chart_bar.png</file>
    <file alias="chart_curve">Icons/chart_curve.png</file>
    <file alias="cog">Icons/cog.png</file>
    <file alias="cog_add">Icons/cog_add.png</file>
    <file alias="cog_delete">Icons/cog_delete.png</file>
    <file alias="cog_edit">Icons/cog_edit.png</file>
    <file alias="cog_error">Icons/cog_error.png</file>
    <file alias="cog_go">Icons/cog_go.png</file>
    <file alias="comment">Icons/comment.png</file>
    <file alias="connect">Icons/connect.png</file>
    <file alias="cross">Icons/cross.png</file>
    <file alias="cursor">Icons/cursor.png</file>
    <file alias="database">Icons/database.png</file>
    <file alias="database_gear">Icons/database_gear.png</file>
    <file alias="disconnect">Icons/disconnect.png</file>
    <file alias="disk">Icons/disk.png</file>
    <file alias="door_in">Icons/door_in.png</file>
    <file alias="door_out">Icons/door_out.png</file>
    <file alias="emss">Icons/emss.png</file>
    <file alias="exclamation">Icons/exclamation.png</file>
    <file alias="eye">Icons/eye.png</file>
    <file alias="find">Icons/find.png</file>
    <file alias="flag_blue">Icons/flag_blue.png</file>
    <file alias="flag_green">Icons/flag_green.png</file>
    <file alias="flag_orange">Icons/flag_orange.png</file>
    <file alias="flag_pink">Icons/flag_pink.png</file>
    <file alias="flag_pink_delete">Icons/flag_pink_delete.png</file>
    <file alias="flag_purple">Icons/flag_purple.png</file>
    <file alias="flag_red">Icons/flag_red.png</file>
    <file alias="flag_yellow">Icons/flag_yellow.png</file>
    <file alias="help">Icons/help.png</file>
    <file alias="house">Icons/house.png</file>
    <file alias="information">Icons/information.png</file>
    <file alias="layers">Icons/layers.png</file>
    <file alias="link">Icons/link.png</file>
    <file alias="link_add">Icons/link_add.png</file>
    <file alias="link_break">Icons/link_break.png</file>
    <file alias="link_delete">Icons/link_delete.png</file>
    <file alias="link_edit">Icons/link_edit.png</file>
    <file alias="link_go">Icons/link_go.png</file>
    <file alias="map">Icons/map.png</file>
    <file alias="map_magnify">Icons/map_magnify.png</file>
    <file alias="shape_align_bottom">Icons/shape_align_bottom.png</file>
    <file alias="tag_green">Icons/tag_green.png</file>
    <file alias="tag_red">Icons/tag_red.png</file>
    <file alias="tick">Icons/tick.png</file>
    <file alias="transmit">Icons/transmit.png</file>
    <file alias="transmit_add">Icons/transmit_add.png</file>
    <file alias="transmit_blue">Icons/transmit_blue.png</file>
    <file alias="transmit_delete">Icons/transmit_delete.png</file>
    <file alias="transmit_edit">Icons/transmit_edit.png</file>
    <file alias="transmit_go">Icons/transmit_go.png</file>
    <file alias="tux">Icons/tux.png</file>
    <file alias="world_add">Icons/world_add.png</file>
    <file alias="world_delete">Icons/world_delete.png</file>
    <file alias="wrench">Icons/wrench.png</file>
    <file alias="wrench_orange">Icons/wrench_orange.png</file>
    <file alias="zoom">Icons/zoom.png</file>
    <file alias="zoom_in">Icons/zoom_in.png</file>
    <file alias="zoom_out">Icons/zoom_out.png</file>
  </qresource>
</RCC>
