#############################################################################
# Makefile for building: Create
# Generated by qmake (2.01a) (Qt 4.6.2) on: Fri Apr 29 15:28:33 2011
# Project:  Create.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_TTY_POSIX_ -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lqextserialport -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = Library/RFIDDBase.cpp \
		GUI/OptionsDialog.cpp \
		GUI/WeightEditor.cpp \
		Library/Math/gps.cpp \
		MovementTracker/AveragedTracker.cpp \
		MovementTracker/CorrectedFrenetMovementTracker.cpp \
		MovementTracker/ExpectedMovementTracker.cpp \
		MovementTracker/FrenetMovementTracker.cpp \
		MovementTracker/SelfCorrectingTracker.cpp \
		MovementTracker/SingleTracker.cpp \
		MovementTracker/Tracker.cpp \
		Navigation/Navigation.cpp \
		Navigation/SystemOfWeightsNavigation.cpp \
		Task/JoystickNavigationTask.cpp \
		Controller/BlockDriveController.cpp \
		Controller/FluidDriveController.cpp \
		CoreFactory.cpp \
		Library/HeapLogger.cpp \
		Network/Network.cpp \
		Network/RemoteInterfaceMessage.cpp \
		Network/networkcommunication.cpp \
		Library/Algorithm/VFF.cpp \
		Library/Algorithm/Grid.cpp \
		Task/StraightPathMoveTask.cpp \
		Task/MoveTask.cpp \
		Task/SeeYouTask.cpp \
		Controller/SensorController.cpp \
		Controller/ArduinoController.cpp \
		COIL/ArduinoCOIL.cpp \
		Task/TestMoveTask.cpp \
		Controller/SeeYouController.cpp \
		GUI/TaskEditor.cpp \
		JoystickView.cpp \
		interface.cpp \
		COIL/COIL.cpp \
		qextserialport/qextserialbase.cpp \
		qextserialport/qextserialenumerator.cpp \
		qextserialport/qextserialport.cpp \
		Task/Task.cpp \
		Task/TaskList.cpp \
		Task/TaskManager.cpp \
		MovementTracker/MovementTracker.cpp \
		MovementTracker/RawMovementTracker.cpp \
		Controller/Controller.cpp \
		Controller/EmssController.cpp \
		Library/Debug.cpp \
		main.cpp \
		create.cpp \
		qextserialport/posix_qextserialport.cpp debug/moc_OrientationWeight.cpp \
		debug/moc_ObstacleAvoidanceWeight.cpp \
		debug/moc_CollisionAvoidanceWeight.cpp \
		debug/moc_OptionsDialog.cpp \
		debug/moc_WeightEditor.cpp \
		debug/moc_AveragedTracker.cpp \
		debug/moc_CorrectedFrenetMovementTracker.cpp \
		debug/moc_ExpectedMovementTracker.cpp \
		debug/moc_FrenetMovementTracker.cpp \
		debug/moc_SelfCorrectingTracker.cpp \
		debug/moc_SingleTracker.cpp \
		debug/moc_Tracker.cpp \
		debug/moc_Navigation.cpp \
		debug/moc_SystemOfWeightsNavigation.cpp \
		debug/moc_AccelerationFilterWeight.cpp \
		debug/moc_ControllerSpeedWeight.cpp \
		debug/moc_FullSpeedWeight.cpp \
		debug/moc_JoystickWeight.cpp \
		debug/moc_RoamingWeight.cpp \
		debug/moc_Weight.cpp \
		debug/moc_JoystickNavigationTask.cpp \
		debug/moc_BlockDriveController.cpp \
		debug/moc_FluidDriveController.cpp \
		debug/moc_Joystick2D.cpp \
		debug/moc_CoreObject.cpp \
		debug/moc_CoreThread.cpp \
		debug/moc_Network.cpp \
		debug/moc_RemoteInterfaceMessage.cpp \
		debug/moc_networkcommunication.cpp \
		debug/moc_StraightPathMoveTask.cpp \
		debug/moc_MoveTask.cpp \
		debug/moc_SeeYouTask.cpp \
		debug/moc_SensorController.cpp \
		debug/moc_ArduinoController.cpp \
		debug/moc_ArduinoCOIL.cpp \
		debug/moc_TestMoveTask.cpp \
		debug/moc_SeeYouController.cpp \
		debug/moc_TaskEditor.cpp \
		debug/moc_JoystickView.cpp \
		debug/moc_interface.cpp \
		debug/moc_COIL.cpp \
		debug/moc_qextserialbase.cpp \
		debug/moc_qextserialport.cpp \
		debug/moc_Task.cpp \
		debug/moc_TaskList.cpp \
		debug/moc_TaskManager.cpp \
		debug/moc_MovementTracker.cpp \
		debug/moc_RawMovementTracker.cpp \
		debug/moc_Controller.cpp \
		debug/moc_EmssController.cpp \
		debug/moc_create.cpp
OBJECTS       = debug/RFIDDBase.o \
		debug/OptionsDialog.o \
		debug/WeightEditor.o \
		debug/gps.o \
		debug/AveragedTracker.o \
		debug/CorrectedFrenetMovementTracker.o \
		debug/ExpectedMovementTracker.o \
		debug/FrenetMovementTracker.o \
		debug/SelfCorrectingTracker.o \
		debug/SingleTracker.o \
		debug/Tracker.o \
		debug/Navigation.o \
		debug/SystemOfWeightsNavigation.o \
		debug/JoystickNavigationTask.o \
		debug/BlockDriveController.o \
		debug/FluidDriveController.o \
		debug/CoreFactory.o \
		debug/HeapLogger.o \
		debug/Network.o \
		debug/RemoteInterfaceMessage.o \
		debug/networkcommunication.o \
		debug/VFF.o \
		debug/Grid.o \
		debug/StraightPathMoveTask.o \
		debug/MoveTask.o \
		debug/SeeYouTask.o \
		debug/SensorController.o \
		debug/ArduinoController.o \
		debug/ArduinoCOIL.o \
		debug/TestMoveTask.o \
		debug/SeeYouController.o \
		debug/TaskEditor.o \
		debug/JoystickView.o \
		debug/interface.o \
		debug/COIL.o \
		debug/qextserialbase.o \
		debug/qextserialenumerator.o \
		debug/qextserialport.o \
		debug/Task.o \
		debug/TaskList.o \
		debug/TaskManager.o \
		debug/MovementTracker.o \
		debug/RawMovementTracker.o \
		debug/Controller.o \
		debug/EmssController.o \
		debug/Debug.o \
		debug/main.o \
		debug/create.o \
		debug/posix_qextserialport.o \
		debug/moc_OrientationWeight.o \
		debug/moc_ObstacleAvoidanceWeight.o \
		debug/moc_CollisionAvoidanceWeight.o \
		debug/moc_OptionsDialog.o \
		debug/moc_WeightEditor.o \
		debug/moc_AveragedTracker.o \
		debug/moc_CorrectedFrenetMovementTracker.o \
		debug/moc_ExpectedMovementTracker.o \
		debug/moc_FrenetMovementTracker.o \
		debug/moc_SelfCorrectingTracker.o \
		debug/moc_SingleTracker.o \
		debug/moc_Tracker.o \
		debug/moc_Navigation.o \
		debug/moc_SystemOfWeightsNavigation.o \
		debug/moc_AccelerationFilterWeight.o \
		debug/moc_ControllerSpeedWeight.o \
		debug/moc_FullSpeedWeight.o \
		debug/moc_JoystickWeight.o \
		debug/moc_RoamingWeight.o \
		debug/moc_Weight.o \
		debug/moc_JoystickNavigationTask.o \
		debug/moc_BlockDriveController.o \
		debug/moc_FluidDriveController.o \
		debug/moc_Joystick2D.o \
		debug/moc_CoreObject.o \
		debug/moc_CoreThread.o \
		debug/moc_Network.o \
		debug/moc_RemoteInterfaceMessage.o \
		debug/moc_networkcommunication.o \
		debug/moc_StraightPathMoveTask.o \
		debug/moc_MoveTask.o \
		debug/moc_SeeYouTask.o \
		debug/moc_SensorController.o \
		debug/moc_ArduinoController.o \
		debug/moc_ArduinoCOIL.o \
		debug/moc_TestMoveTask.o \
		debug/moc_SeeYouController.o \
		debug/moc_TaskEditor.o \
		debug/moc_JoystickView.o \
		debug/moc_interface.o \
		debug/moc_COIL.o \
		debug/moc_qextserialbase.o \
		debug/moc_qextserialport.o \
		debug/moc_Task.o \
		debug/moc_TaskList.o \
		debug/moc_TaskManager.o \
		debug/moc_MovementTracker.o \
		debug/moc_RawMovementTracker.o \
		debug/moc_Controller.o \
		debug/moc_EmssController.o \
		debug/moc_create.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Create.pro
QMAKE_TARGET  = Create
DESTDIR       = 
TARGET        = Create

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_create.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug Create.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Create1.0.0 || $(MKDIR) debug/Create1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Create1.0.0/ && $(COPY_FILE) --parents Navigation/Weight/OrientationWeight.h Navigation/Weight/ObstacleAvoidanceWeight.h Navigation/Weight/CollisionAvoidanceWeight.h Library/RFIDDBase.h GUI/OptionsDialog.h GUI/WeightEditor.h Library/Math/complex.h Library/Math/frenet.h Library/Math/gps.h MovementTracker/AveragedTracker.h MovementTracker/CorrectedFrenetMovementTracker.h MovementTracker/ExpectedMovementTracker.h MovementTracker/FrenetMovementTracker.h MovementTracker/SelfCorrectingTracker.h MovementTracker/SingleTracker.h MovementTracker/Tracker.h Navigation/Navigation.h Navigation/SystemOfWeightsNavigation.h Navigation/Weight/AccelerationFilterWeight.h Navigation/Weight/ControllerSpeedWeight.h Navigation/Weight/FullSpeedWeight.h Navigation/Weight/JoystickWeight.h Navigation/Weight/RoamingWeight.h Navigation/Weight/Weight.h Task/JoystickNavigationTask.h Controller/BlockDriveController.h Controller/FluidDriveController.h Library/Joystick2D.h CoreFactory.h Library/HeapLogger.h CoreObject.h CoreThread.h Network/Network.h Network/RemoteInterfaceMessage.h Network/networkcommunication.h Library/Algorithm/VFF.h Library/Algorithm/Grid.h Library/VFF.h Task/StraightPathMoveTask.h Task/MoveTask.h Task/SeeYouTask.h Controller/SensorController.h Controller/ArduinoController.h COIL/ArduinoCOIL.h Task/TestMoveTask.h Controller/SeeYouController.h GUI/TaskEditor.h JoystickView.h interface.h COIL/COIL.h qextserialport/qextserialbase.h qextserialport/qextserialenumerator.h qextserialport/qextserialport.h Task/Task.h Task/TaskList.h Task/TaskManager.h MovementTracker/MovementTracker.h MovementTracker/RawMovementTracker.h Controller/Controller.h Controller/EmssController.h Library/Debug.h Library/Math/math-ext.h Library/Math/spline1.h Library/Math/trafo2.h Library/Math/vector2.h Library/Math.h Library/SleeperThread.h Library/Util.h create.h qextserialport/posix_qextserialport.h debug/Create1.0.0/ && $(COPY_FILE) --parents Library/RFIDDBase.cpp GUI/OptionsDialog.cpp GUI/WeightEditor.cpp Library/Math/gps.cpp MovementTracker/AveragedTracker.cpp MovementTracker/CorrectedFrenetMovementTracker.cpp MovementTracker/ExpectedMovementTracker.cpp MovementTracker/FrenetMovementTracker.cpp MovementTracker/SelfCorrectingTracker.cpp MovementTracker/SingleTracker.cpp MovementTracker/Tracker.cpp Navigation/Navigation.cpp Navigation/SystemOfWeightsNavigation.cpp Task/JoystickNavigationTask.cpp Controller/BlockDriveController.cpp Controller/FluidDriveController.cpp CoreFactory.cpp Library/HeapLogger.cpp Network/Network.cpp Network/RemoteInterfaceMessage.cpp Network/networkcommunication.cpp Library/Algorithm/VFF.cpp Library/Algorithm/Grid.cpp Task/StraightPathMoveTask.cpp Task/MoveTask.cpp Task/SeeYouTask.cpp Controller/SensorController.cpp Controller/ArduinoController.cpp COIL/ArduinoCOIL.cpp Task/TestMoveTask.cpp Controller/SeeYouController.cpp GUI/TaskEditor.cpp JoystickView.cpp interface.cpp COIL/COIL.cpp qextserialport/qextserialbase.cpp qextserialport/qextserialenumerator.cpp qextserialport/qextserialport.cpp Task/Task.cpp Task/TaskList.cpp Task/TaskManager.cpp MovementTracker/MovementTracker.cpp MovementTracker/RawMovementTracker.cpp Controller/Controller.cpp Controller/EmssController.cpp Library/Debug.cpp main.cpp create.cpp qextserialport/posix_qextserialport.cpp debug/Create1.0.0/ && $(COPY_FILE) --parents create.ui debug/Create1.0.0/ && (cd `dirname debug/Create1.0.0` && $(TAR) Create1.0.0.tar Create1.0.0 && $(COMPRESS) Create1.0.0.tar) && $(MOVE) `dirname debug/Create1.0.0`/Create1.0.0.tar.gz . && $(DEL_FILE) -r debug/Create1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_OrientationWeight.cpp debug/moc_ObstacleAvoidanceWeight.cpp debug/moc_CollisionAvoidanceWeight.cpp debug/moc_OptionsDialog.cpp debug/moc_WeightEditor.cpp debug/moc_AveragedTracker.cpp debug/moc_CorrectedFrenetMovementTracker.cpp debug/moc_ExpectedMovementTracker.cpp debug/moc_FrenetMovementTracker.cpp debug/moc_SelfCorrectingTracker.cpp debug/moc_SingleTracker.cpp debug/moc_Tracker.cpp debug/moc_Navigation.cpp debug/moc_SystemOfWeightsNavigation.cpp debug/moc_AccelerationFilterWeight.cpp debug/moc_ControllerSpeedWeight.cpp debug/moc_FullSpeedWeight.cpp debug/moc_JoystickWeight.cpp debug/moc_RoamingWeight.cpp debug/moc_Weight.cpp debug/moc_JoystickNavigationTask.cpp debug/moc_BlockDriveController.cpp debug/moc_FluidDriveController.cpp debug/moc_Joystick2D.cpp debug/moc_CoreObject.cpp debug/moc_CoreThread.cpp debug/moc_Network.cpp debug/moc_RemoteInterfaceMessage.cpp debug/moc_networkcommunication.cpp debug/moc_StraightPathMoveTask.cpp debug/moc_MoveTask.cpp debug/moc_SeeYouTask.cpp debug/moc_SensorController.cpp debug/moc_ArduinoController.cpp debug/moc_ArduinoCOIL.cpp debug/moc_TestMoveTask.cpp debug/moc_SeeYouController.cpp debug/moc_TaskEditor.cpp debug/moc_JoystickView.cpp debug/moc_interface.cpp debug/moc_COIL.cpp debug/moc_qextserialbase.cpp debug/moc_qextserialport.cpp debug/moc_Task.cpp debug/moc_TaskList.cpp debug/moc_TaskManager.cpp debug/moc_MovementTracker.cpp debug/moc_RawMovementTracker.cpp debug/moc_Controller.cpp debug/moc_EmssController.cpp debug/moc_create.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_OrientationWeight.cpp debug/moc_ObstacleAvoidanceWeight.cpp debug/moc_CollisionAvoidanceWeight.cpp debug/moc_OptionsDialog.cpp debug/moc_WeightEditor.cpp debug/moc_AveragedTracker.cpp debug/moc_CorrectedFrenetMovementTracker.cpp debug/moc_ExpectedMovementTracker.cpp debug/moc_FrenetMovementTracker.cpp debug/moc_SelfCorrectingTracker.cpp debug/moc_SingleTracker.cpp debug/moc_Tracker.cpp debug/moc_Navigation.cpp debug/moc_SystemOfWeightsNavigation.cpp debug/moc_AccelerationFilterWeight.cpp debug/moc_ControllerSpeedWeight.cpp debug/moc_FullSpeedWeight.cpp debug/moc_JoystickWeight.cpp debug/moc_RoamingWeight.cpp debug/moc_Weight.cpp debug/moc_JoystickNavigationTask.cpp debug/moc_BlockDriveController.cpp debug/moc_FluidDriveController.cpp debug/moc_Joystick2D.cpp debug/moc_CoreObject.cpp debug/moc_CoreThread.cpp debug/moc_Network.cpp debug/moc_RemoteInterfaceMessage.cpp debug/moc_networkcommunication.cpp debug/moc_StraightPathMoveTask.cpp debug/moc_MoveTask.cpp debug/moc_SeeYouTask.cpp debug/moc_SensorController.cpp debug/moc_ArduinoController.cpp debug/moc_ArduinoCOIL.cpp debug/moc_TestMoveTask.cpp debug/moc_SeeYouController.cpp debug/moc_TaskEditor.cpp debug/moc_JoystickView.cpp debug/moc_interface.cpp debug/moc_COIL.cpp debug/moc_qextserialbase.cpp debug/moc_qextserialport.cpp debug/moc_Task.cpp debug/moc_TaskList.cpp debug/moc_TaskManager.cpp debug/moc_MovementTracker.cpp debug/moc_RawMovementTracker.cpp debug/moc_Controller.cpp debug/moc_EmssController.cpp debug/moc_create.cpp
debug/moc_OrientationWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		Library/Debug.h \
		Navigation/Navigation.h \
		Navigation/Weight/OrientationWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/OrientationWeight.h -o debug/moc_OrientationWeight.cpp

debug/moc_ObstacleAvoidanceWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		Library/Debug.h \
		Navigation/Navigation.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Controller/Controller.h \
		CoreThread.h \
		Navigation/Weight/ObstacleAvoidanceWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/ObstacleAvoidanceWeight.h -o debug/moc_ObstacleAvoidanceWeight.cpp

debug/moc_CollisionAvoidanceWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		Library/Debug.h \
		Navigation/Navigation.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Controller/Controller.h \
		CoreThread.h \
		Navigation/Weight/CollisionAvoidanceWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/CollisionAvoidanceWeight.h -o debug/moc_CollisionAvoidanceWeight.cpp

debug/moc_OptionsDialog.cpp: GUI/OptionsDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) GUI/OptionsDialog.h -o debug/moc_OptionsDialog.cpp

debug/moc_WeightEditor.cpp: GUI/WeightEditor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) GUI/WeightEditor.h -o debug/moc_WeightEditor.cpp

debug/moc_AveragedTracker.cpp: MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		MovementTracker/AveragedTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/AveragedTracker.h -o debug/moc_AveragedTracker.cpp

debug/moc_CorrectedFrenetMovementTracker.cpp: MovementTracker/FrenetMovementTracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/CorrectedFrenetMovementTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/CorrectedFrenetMovementTracker.h -o debug/moc_CorrectedFrenetMovementTracker.cpp

debug/moc_ExpectedMovementTracker.cpp: MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/ExpectedMovementTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/ExpectedMovementTracker.h -o debug/moc_ExpectedMovementTracker.cpp

debug/moc_FrenetMovementTracker.cpp: MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/FrenetMovementTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/FrenetMovementTracker.h -o debug/moc_FrenetMovementTracker.cpp

debug/moc_SelfCorrectingTracker.cpp: MovementTracker/SingleTracker.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		MovementTracker/SelfCorrectingTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/SelfCorrectingTracker.h -o debug/moc_SelfCorrectingTracker.cpp

debug/moc_SingleTracker.cpp: MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		MovementTracker/SingleTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/SingleTracker.h -o debug/moc_SingleTracker.cpp

debug/moc_Tracker.cpp: MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		MovementTracker/Tracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/Tracker.h -o debug/moc_Tracker.cpp

debug/moc_Navigation.cpp: CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Navigation/Navigation.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Navigation.h -o debug/moc_Navigation.cpp

debug/moc_SystemOfWeightsNavigation.cpp: Navigation/Navigation.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Navigation/SystemOfWeightsNavigation.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/SystemOfWeightsNavigation.h -o debug/moc_SystemOfWeightsNavigation.cpp

debug/moc_AccelerationFilterWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		Navigation/Weight/AccelerationFilterWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/AccelerationFilterWeight.h -o debug/moc_AccelerationFilterWeight.cpp

debug/moc_ControllerSpeedWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/Controller.h \
		CoreThread.h \
		Navigation/Weight/ControllerSpeedWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/ControllerSpeedWeight.h -o debug/moc_ControllerSpeedWeight.cpp

debug/moc_FullSpeedWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Navigation/Weight/FullSpeedWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/FullSpeedWeight.h -o debug/moc_FullSpeedWeight.cpp

debug/moc_JoystickWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Joystick2D.h \
		Library/Debug.h \
		Navigation/Weight/JoystickWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/JoystickWeight.h -o debug/moc_JoystickWeight.cpp

debug/moc_RoamingWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		Navigation/Weight/RoamingWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/RoamingWeight.h -o debug/moc_RoamingWeight.cpp

debug/moc_Weight.cpp: CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Navigation/Weight/Weight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/Weight.h -o debug/moc_Weight.cpp

debug/moc_JoystickNavigationTask.cpp: Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Navigation/SystemOfWeightsNavigation.h \
		Navigation/Navigation.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Task/JoystickNavigationTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/JoystickNavigationTask.h -o debug/moc_JoystickNavigationTask.cpp

debug/moc_BlockDriveController.cpp: Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/BlockDriveController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/BlockDriveController.h -o debug/moc_BlockDriveController.cpp

debug/moc_FluidDriveController.cpp: Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/FluidDriveController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/FluidDriveController.h -o debug/moc_FluidDriveController.cpp

debug/moc_Joystick2D.cpp: Library/Debug.h \
		Library/Joystick2D.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Library/Joystick2D.h -o debug/moc_Joystick2D.cpp

debug/moc_CoreObject.cpp: create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		CoreObject.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) CoreObject.h -o debug/moc_CoreObject.cpp

debug/moc_CoreThread.cpp: create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		CoreThread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) CoreThread.h -o debug/moc_CoreThread.cpp

debug/moc_Network.cpp: create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Network/RemoteInterfaceMessage.h \
		Library/SleeperThread.h \
		Library/Debug.h \
		Network/Network.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Network/Network.h -o debug/moc_Network.cpp

debug/moc_RemoteInterfaceMessage.cpp: create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Network/RemoteInterfaceMessage.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Network/RemoteInterfaceMessage.h -o debug/moc_RemoteInterfaceMessage.cpp

debug/moc_networkcommunication.cpp: Network/Network.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Network/RemoteInterfaceMessage.h \
		Library/SleeperThread.h \
		Library/Debug.h \
		Network/networkcommunication.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Network/networkcommunication.h -o debug/moc_networkcommunication.cpp

debug/moc_StraightPathMoveTask.cpp: Task/MoveTask.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/MovementTracker.h \
		Controller/SeeYouController.h \
		Controller/Controller.h \
		CoreThread.h \
		Task/StraightPathMoveTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/StraightPathMoveTask.h -o debug/moc_StraightPathMoveTask.cpp

debug/moc_MoveTask.cpp: Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/MovementTracker.h \
		Task/MoveTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/MoveTask.h -o debug/moc_MoveTask.cpp

debug/moc_SeeYouTask.cpp: Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Task/SeeYouTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/SeeYouTask.h -o debug/moc_SeeYouTask.cpp

debug/moc_SensorController.cpp: Controller/ArduinoController.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Controller/SensorController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/SensorController.h -o debug/moc_SensorController.cpp

debug/moc_ArduinoController.cpp: create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Controller/ArduinoController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/ArduinoController.h -o debug/moc_ArduinoController.cpp

debug/moc_ArduinoCOIL.cpp: qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/ArduinoCOIL.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) COIL/ArduinoCOIL.h -o debug/moc_ArduinoCOIL.cpp

debug/moc_TestMoveTask.cpp: Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Task/TestMoveTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/TestMoveTask.h -o debug/moc_TestMoveTask.cpp

debug/moc_SeeYouController.cpp: Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/SeeYouController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/SeeYouController.h -o debug/moc_SeeYouController.cpp

debug/moc_TaskEditor.cpp: Task/TaskList.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		GUI/TaskEditor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) GUI/TaskEditor.h -o debug/moc_TaskEditor.cpp

debug/moc_JoystickView.cpp: JoystickView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) JoystickView.h -o debug/moc_JoystickView.cpp

debug/moc_interface.cpp: create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		JoystickView.h \
		Library/Debug.h \
		GUI/WeightEditor.h \
		interface.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface.h -o debug/moc_interface.cpp

debug/moc_COIL.cpp: CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/COIL.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) COIL/COIL.h -o debug/moc_COIL.cpp

debug/moc_qextserialbase.cpp: qextserialport/qextserialbase.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qextserialport/qextserialbase.h -o debug/moc_qextserialbase.cpp

debug/moc_qextserialport.cpp: qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		qextserialport/qextserialport.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qextserialport/qextserialport.h -o debug/moc_qextserialport.cpp

debug/moc_Task.cpp: CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Task/Task.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/Task.h -o debug/moc_Task.cpp

debug/moc_TaskList.cpp: Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Task/TaskList.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/TaskList.h -o debug/moc_TaskList.cpp

debug/moc_TaskManager.cpp: CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Task/TaskList.h \
		Task/Task.h \
		CoreObject.h \
		Task/TaskManager.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/TaskManager.h -o debug/moc_TaskManager.cpp

debug/moc_MovementTracker.cpp: CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/MovementTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/MovementTracker.h -o debug/moc_MovementTracker.cpp

debug/moc_RawMovementTracker.cpp: MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/RawMovementTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/RawMovementTracker.h -o debug/moc_RawMovementTracker.cpp

debug/moc_Controller.cpp: CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/Controller.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/Controller.h -o debug/moc_Controller.cpp

debug/moc_EmssController.cpp: Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/EmssController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/EmssController.h -o debug/moc_EmssController.cpp

debug/moc_create.cpp: Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		create.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) create.h -o debug/moc_create.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_create.h
compiler_uic_clean:
	-$(DEL_FILE) ui_create.h
ui_create.h: create.ui
	/usr/bin/uic-qt4 create.ui -o ui_create.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/RFIDDBase.o: Library/RFIDDBase.cpp Library/RFIDDBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RFIDDBase.o Library/RFIDDBase.cpp

debug/OptionsDialog.o: GUI/OptionsDialog.cpp GUI/OptionsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OptionsDialog.o GUI/OptionsDialog.cpp

debug/WeightEditor.o: GUI/WeightEditor.cpp GUI/WeightEditor.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		GUI/OptionsDialog.h \
		Navigation/SystemOfWeightsNavigation.h \
		Navigation/Navigation.h \
		CoreObject.h \
		Library/HeapLogger.h \
		Navigation/Weight/Weight.h \
		Navigation/Weight/AccelerationFilterWeight.h \
		Navigation/Weight/ControllerSpeedWeight.h \
		Controller/Controller.h \
		CoreThread.h \
		Navigation/Weight/FullSpeedWeight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WeightEditor.o GUI/WeightEditor.cpp

debug/gps.o: Library/Math/gps.cpp Library/Math/math-ext.h \
		Library/Math/gps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gps.o Library/Math/gps.cpp

debug/AveragedTracker.o: MovementTracker/AveragedTracker.cpp MovementTracker/AveragedTracker.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AveragedTracker.o MovementTracker/AveragedTracker.cpp

debug/CorrectedFrenetMovementTracker.o: MovementTracker/CorrectedFrenetMovementTracker.cpp MovementTracker/CorrectedFrenetMovementTracker.h \
		MovementTracker/FrenetMovementTracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CorrectedFrenetMovementTracker.o MovementTracker/CorrectedFrenetMovementTracker.cpp

debug/ExpectedMovementTracker.o: MovementTracker/ExpectedMovementTracker.cpp MovementTracker/ExpectedMovementTracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ExpectedMovementTracker.o MovementTracker/ExpectedMovementTracker.cpp

debug/FrenetMovementTracker.o: MovementTracker/FrenetMovementTracker.cpp MovementTracker/FrenetMovementTracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FrenetMovementTracker.o MovementTracker/FrenetMovementTracker.cpp

debug/SelfCorrectingTracker.o: MovementTracker/SelfCorrectingTracker.cpp MovementTracker/SelfCorrectingTracker.h \
		MovementTracker/SingleTracker.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		Controller/Controller.h \
		CoreThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SelfCorrectingTracker.o MovementTracker/SelfCorrectingTracker.cpp

debug/SingleTracker.o: MovementTracker/SingleTracker.cpp MovementTracker/SingleTracker.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SingleTracker.o MovementTracker/SingleTracker.cpp

debug/Tracker.o: MovementTracker/Tracker.cpp MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Tracker.o MovementTracker/Tracker.cpp

debug/Navigation.o: Navigation/Navigation.cpp Navigation/Navigation.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Navigation.o Navigation/Navigation.cpp

debug/SystemOfWeightsNavigation.o: Navigation/SystemOfWeightsNavigation.cpp Navigation/SystemOfWeightsNavigation.h \
		Navigation/Navigation.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Navigation/Weight/Weight.h \
		Navigation/Weight/FullSpeedWeight.h \
		Navigation/Weight/ControllerSpeedWeight.h \
		Controller/Controller.h \
		CoreThread.h \
		Navigation/Weight/CollisionAvoidanceWeight.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		Library/Debug.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Navigation/Weight/ObstacleAvoidanceWeight.h \
		Navigation/Weight/AccelerationFilterWeight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SystemOfWeightsNavigation.o Navigation/SystemOfWeightsNavigation.cpp

debug/JoystickNavigationTask.o: Task/JoystickNavigationTask.cpp Task/JoystickNavigationTask.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Navigation/SystemOfWeightsNavigation.h \
		Navigation/Navigation.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		Navigation/Weight/FullSpeedWeight.h \
		Navigation/Weight/Weight.h \
		Navigation/Weight/JoystickWeight.h \
		Library/Joystick2D.h \
		Navigation/Weight/CollisionAvoidanceWeight.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Controller/Controller.h \
		CoreThread.h \
		Navigation/Weight/AccelerationFilterWeight.h \
		Navigation/Weight/ControllerSpeedWeight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/JoystickNavigationTask.o Task/JoystickNavigationTask.cpp

debug/BlockDriveController.o: Controller/BlockDriveController.cpp Controller/BlockDriveController.h \
		Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		COIL/COIL.h \
		CoreObject.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BlockDriveController.o Controller/BlockDriveController.cpp

debug/FluidDriveController.o: Controller/FluidDriveController.cpp Controller/FluidDriveController.h \
		Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		COIL/COIL.h \
		CoreObject.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FluidDriveController.o Controller/FluidDriveController.cpp

debug/CoreFactory.o: CoreFactory.cpp CoreFactory.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		COIL/COIL.h \
		CoreObject.h \
		Library/HeapLogger.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/AveragedTracker.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		MovementTracker/SingleTracker.h \
		MovementTracker/SelfCorrectingTracker.h \
		MovementTracker/RawMovementTracker.h \
		MovementTracker/ExpectedMovementTracker.h \
		MovementTracker/FrenetMovementTracker.h \
		MovementTracker/CorrectedFrenetMovementTracker.h \
		Controller/EmssController.h \
		Controller/Controller.h \
		CoreThread.h \
		Navigation/SystemOfWeightsNavigation.h \
		Navigation/Navigation.h \
		Task/Task.h \
		Task/TaskManager.h \
		Task/TaskList.h \
		Task/JoystickNavigationTask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CoreFactory.o CoreFactory.cpp

debug/HeapLogger.o: Library/HeapLogger.cpp Library/HeapLogger.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		CoreThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HeapLogger.o Library/HeapLogger.cpp

debug/Network.o: Network/Network.cpp Network/Network.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Network/RemoteInterfaceMessage.h \
		Library/SleeperThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Network.o Network/Network.cpp

debug/RemoteInterfaceMessage.o: Network/RemoteInterfaceMessage.cpp Network/RemoteInterfaceMessage.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RemoteInterfaceMessage.o Network/RemoteInterfaceMessage.cpp

debug/networkcommunication.o: Network/networkcommunication.cpp Network/networkcommunication.h \
		Network/Network.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Network/RemoteInterfaceMessage.h \
		Library/SleeperThread.h \
		Library/Debug.h \
		Task/TaskManager.h \
		CoreThread.h \
		Library/HeapLogger.h \
		Task/TaskList.h \
		Task/Task.h \
		CoreObject.h \
		Task/SeeYouTask.h \
		Task/TestMoveTask.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		Library/Joystick2D.h \
		Controller/SeeYouController.h \
		Controller/Controller.h \
		Controller/ArduinoController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/networkcommunication.o Network/networkcommunication.cpp

debug/VFF.o: Library/Algorithm/VFF.cpp Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VFF.o Library/Algorithm/VFF.cpp

debug/Grid.o: Library/Algorithm/Grid.cpp Library/Algorithm/Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Grid.o Library/Algorithm/Grid.cpp

debug/StraightPathMoveTask.o: Task/StraightPathMoveTask.cpp Task/StraightPathMoveTask.h \
		Task/MoveTask.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/MovementTracker.h \
		Controller/SeeYouController.h \
		Controller/Controller.h \
		CoreThread.h \
		Library/SleeperThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StraightPathMoveTask.o Task/StraightPathMoveTask.cpp

debug/MoveTask.o: Task/MoveTask.cpp Task/MoveTask.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/MovementTracker.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MoveTask.o Task/MoveTask.cpp

debug/SeeYouTask.o: Task/SeeYouTask.cpp Task/SeeYouTask.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Controller/SeeYouController.h \
		Controller/Controller.h \
		CoreThread.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		MovementTracker/MovementTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SeeYouTask.o Task/SeeYouTask.cpp

debug/SensorController.o: Controller/SensorController.cpp Controller/SensorController.h \
		Controller/ArduinoController.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		COIL/ArduinoCOIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SensorController.o Controller/SensorController.cpp

debug/ArduinoController.o: Controller/ArduinoController.cpp Controller/ArduinoController.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		COIL/ArduinoCOIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/SleeperThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ArduinoController.o Controller/ArduinoController.cpp

debug/ArduinoCOIL.o: COIL/ArduinoCOIL.cpp COIL/ArduinoCOIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ArduinoCOIL.o COIL/ArduinoCOIL.cpp

debug/TestMoveTask.o: Task/TestMoveTask.cpp Task/TestMoveTask.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/EmssController.h \
		Controller/Controller.h \
		CoreThread.h \
		Library/Debug.h \
		Library/SleeperThread.h \
		Navigation/Navigation.h \
		Navigation/SystemOfWeightsNavigation.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		Task/TaskManager.h \
		Task/TaskList.h \
		Navigation/Weight/FullSpeedWeight.h \
		Navigation/Weight/Weight.h \
		Navigation/Weight/ControllerSpeedWeight.h \
		Navigation/Weight/AccelerationFilterWeight.h \
		Navigation/Weight/JoystickWeight.h \
		Library/Joystick2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TestMoveTask.o Task/TestMoveTask.cpp

debug/SeeYouController.o: Controller/SeeYouController.cpp Controller/SeeYouController.h \
		Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/SensorController.h \
		Controller/ArduinoController.h \
		COIL/COIL.h \
		CoreObject.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/ArduinoCOIL.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SeeYouController.o Controller/SeeYouController.cpp

debug/TaskEditor.o: GUI/TaskEditor.cpp GUI/TaskEditor.h \
		Task/TaskList.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TaskEditor.o GUI/TaskEditor.cpp

debug/JoystickView.o: JoystickView.cpp JoystickView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/JoystickView.o JoystickView.cpp

debug/interface.o: interface.cpp interface.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		JoystickView.h \
		Library/Debug.h \
		GUI/WeightEditor.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Joystick2D.h \
		COIL/COIL.h \
		CoreObject.h \
		Library/HeapLogger.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		MovementTracker/MovementTracker.h \
		Controller/Controller.h \
		CoreThread.h \
		Controller/ArduinoController.h \
		Task/Task.h \
		Task/TaskManager.h \
		Task/TaskList.h \
		Task/TestMoveTask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/interface.o interface.cpp

debug/COIL.o: COIL/COIL.cpp COIL/COIL.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/COIL.o COIL/COIL.cpp

debug/qextserialbase.o: qextserialport/qextserialbase.cpp qextserialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialbase.o qextserialport/qextserialbase.cpp

debug/qextserialenumerator.o: qextserialport/qextserialenumerator.cpp qextserialport/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialenumerator.o qextserialport/qextserialenumerator.cpp

debug/qextserialport.o: qextserialport/qextserialport.cpp qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialport.o qextserialport/qextserialport.cpp

debug/Task.o: Task/Task.cpp Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Task.o Task/Task.cpp

debug/TaskList.o: Task/TaskList.cpp Task/TaskList.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TaskList.o Task/TaskList.cpp

debug/TaskManager.o: Task/TaskManager.cpp Task/TaskManager.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Task/TaskList.h \
		Task/Task.h \
		CoreObject.h \
		Library/SleeperThread.h \
		Library/Debug.h \
		Controller/EmssController.h \
		Controller/Controller.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TaskManager.o Task/TaskManager.cpp

debug/MovementTracker.o: MovementTracker/MovementTracker.cpp MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MovementTracker.o MovementTracker/MovementTracker.cpp

debug/RawMovementTracker.o: MovementTracker/RawMovementTracker.cpp MovementTracker/RawMovementTracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RawMovementTracker.o MovementTracker/RawMovementTracker.cpp

debug/Controller.o: Controller/Controller.cpp Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/SleeperThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Controller.o Controller/Controller.cpp

debug/EmssController.o: Controller/EmssController.cpp Controller/EmssController.h \
		Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		COIL/COIL.h \
		CoreObject.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EmssController.o Controller/EmssController.cpp

debug/Debug.o: Library/Debug.cpp Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Debug.o Library/Debug.cpp

debug/main.o: main.cpp create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		interface.h \
		JoystickView.h \
		Library/Debug.h \
		GUI/WeightEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/create.o: create.cpp create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		CoreFactory.h \
		COIL/COIL.h \
		CoreObject.h \
		Library/HeapLogger.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/ArduinoCOIL.h \
		Library/Debug.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/SleeperThread.h \
		Library/Joystick2D.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		MovementTracker/AveragedTracker.h \
		MovementTracker/SingleTracker.h \
		MovementTracker/RawMovementTracker.h \
		MovementTracker/ExpectedMovementTracker.h \
		Controller/EmssController.h \
		Controller/Controller.h \
		CoreThread.h \
		Controller/FluidDriveController.h \
		Controller/SeeYouController.h \
		Controller/SensorController.h \
		Controller/ArduinoController.h \
		Controller/BlockDriveController.h \
		Network/networkcommunication.h \
		Network/Network.h \
		Network/RemoteInterfaceMessage.h \
		Navigation/SystemOfWeightsNavigation.h \
		Navigation/Navigation.h \
		Task/Task.h \
		Task/JoystickNavigationTask.h \
		Task/TaskManager.h \
		Task/TaskList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/create.o create.cpp

debug/posix_qextserialport.o: qextserialport/posix_qextserialport.cpp qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/posix_qextserialport.o qextserialport/posix_qextserialport.cpp

debug/moc_OrientationWeight.o: debug/moc_OrientationWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_OrientationWeight.o debug/moc_OrientationWeight.cpp

debug/moc_ObstacleAvoidanceWeight.o: debug/moc_ObstacleAvoidanceWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ObstacleAvoidanceWeight.o debug/moc_ObstacleAvoidanceWeight.cpp

debug/moc_CollisionAvoidanceWeight.o: debug/moc_CollisionAvoidanceWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CollisionAvoidanceWeight.o debug/moc_CollisionAvoidanceWeight.cpp

debug/moc_OptionsDialog.o: debug/moc_OptionsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_OptionsDialog.o debug/moc_OptionsDialog.cpp

debug/moc_WeightEditor.o: debug/moc_WeightEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_WeightEditor.o debug/moc_WeightEditor.cpp

debug/moc_AveragedTracker.o: debug/moc_AveragedTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AveragedTracker.o debug/moc_AveragedTracker.cpp

debug/moc_CorrectedFrenetMovementTracker.o: debug/moc_CorrectedFrenetMovementTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CorrectedFrenetMovementTracker.o debug/moc_CorrectedFrenetMovementTracker.cpp

debug/moc_ExpectedMovementTracker.o: debug/moc_ExpectedMovementTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ExpectedMovementTracker.o debug/moc_ExpectedMovementTracker.cpp

debug/moc_FrenetMovementTracker.o: debug/moc_FrenetMovementTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FrenetMovementTracker.o debug/moc_FrenetMovementTracker.cpp

debug/moc_SelfCorrectingTracker.o: debug/moc_SelfCorrectingTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SelfCorrectingTracker.o debug/moc_SelfCorrectingTracker.cpp

debug/moc_SingleTracker.o: debug/moc_SingleTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SingleTracker.o debug/moc_SingleTracker.cpp

debug/moc_Tracker.o: debug/moc_Tracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Tracker.o debug/moc_Tracker.cpp

debug/moc_Navigation.o: debug/moc_Navigation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Navigation.o debug/moc_Navigation.cpp

debug/moc_SystemOfWeightsNavigation.o: debug/moc_SystemOfWeightsNavigation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SystemOfWeightsNavigation.o debug/moc_SystemOfWeightsNavigation.cpp

debug/moc_AccelerationFilterWeight.o: debug/moc_AccelerationFilterWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AccelerationFilterWeight.o debug/moc_AccelerationFilterWeight.cpp

debug/moc_ControllerSpeedWeight.o: debug/moc_ControllerSpeedWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ControllerSpeedWeight.o debug/moc_ControllerSpeedWeight.cpp

debug/moc_FullSpeedWeight.o: debug/moc_FullSpeedWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FullSpeedWeight.o debug/moc_FullSpeedWeight.cpp

debug/moc_JoystickWeight.o: debug/moc_JoystickWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_JoystickWeight.o debug/moc_JoystickWeight.cpp

debug/moc_RoamingWeight.o: debug/moc_RoamingWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_RoamingWeight.o debug/moc_RoamingWeight.cpp

debug/moc_Weight.o: debug/moc_Weight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Weight.o debug/moc_Weight.cpp

debug/moc_JoystickNavigationTask.o: debug/moc_JoystickNavigationTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_JoystickNavigationTask.o debug/moc_JoystickNavigationTask.cpp

debug/moc_BlockDriveController.o: debug/moc_BlockDriveController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_BlockDriveController.o debug/moc_BlockDriveController.cpp

debug/moc_FluidDriveController.o: debug/moc_FluidDriveController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FluidDriveController.o debug/moc_FluidDriveController.cpp

debug/moc_Joystick2D.o: debug/moc_Joystick2D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Joystick2D.o debug/moc_Joystick2D.cpp

debug/moc_CoreObject.o: debug/moc_CoreObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CoreObject.o debug/moc_CoreObject.cpp

debug/moc_CoreThread.o: debug/moc_CoreThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CoreThread.o debug/moc_CoreThread.cpp

debug/moc_Network.o: debug/moc_Network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Network.o debug/moc_Network.cpp

debug/moc_RemoteInterfaceMessage.o: debug/moc_RemoteInterfaceMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_RemoteInterfaceMessage.o debug/moc_RemoteInterfaceMessage.cpp

debug/moc_networkcommunication.o: debug/moc_networkcommunication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_networkcommunication.o debug/moc_networkcommunication.cpp

debug/moc_StraightPathMoveTask.o: debug/moc_StraightPathMoveTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_StraightPathMoveTask.o debug/moc_StraightPathMoveTask.cpp

debug/moc_MoveTask.o: debug/moc_MoveTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MoveTask.o debug/moc_MoveTask.cpp

debug/moc_SeeYouTask.o: debug/moc_SeeYouTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SeeYouTask.o debug/moc_SeeYouTask.cpp

debug/moc_SensorController.o: debug/moc_SensorController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SensorController.o debug/moc_SensorController.cpp

debug/moc_ArduinoController.o: debug/moc_ArduinoController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ArduinoController.o debug/moc_ArduinoController.cpp

debug/moc_ArduinoCOIL.o: debug/moc_ArduinoCOIL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ArduinoCOIL.o debug/moc_ArduinoCOIL.cpp

debug/moc_TestMoveTask.o: debug/moc_TestMoveTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TestMoveTask.o debug/moc_TestMoveTask.cpp

debug/moc_SeeYouController.o: debug/moc_SeeYouController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SeeYouController.o debug/moc_SeeYouController.cpp

debug/moc_TaskEditor.o: debug/moc_TaskEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TaskEditor.o debug/moc_TaskEditor.cpp

debug/moc_JoystickView.o: debug/moc_JoystickView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_JoystickView.o debug/moc_JoystickView.cpp

debug/moc_interface.o: debug/moc_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_interface.o debug/moc_interface.cpp

debug/moc_COIL.o: debug/moc_COIL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_COIL.o debug/moc_COIL.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qextserialbase.o debug/moc_qextserialbase.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qextserialport.o debug/moc_qextserialport.cpp

debug/moc_Task.o: debug/moc_Task.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Task.o debug/moc_Task.cpp

debug/moc_TaskList.o: debug/moc_TaskList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TaskList.o debug/moc_TaskList.cpp

debug/moc_TaskManager.o: debug/moc_TaskManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TaskManager.o debug/moc_TaskManager.cpp

debug/moc_MovementTracker.o: debug/moc_MovementTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MovementTracker.o debug/moc_MovementTracker.cpp

debug/moc_RawMovementTracker.o: debug/moc_RawMovementTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_RawMovementTracker.o debug/moc_RawMovementTracker.cpp

debug/moc_Controller.o: debug/moc_Controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Controller.o debug/moc_Controller.cpp

debug/moc_EmssController.o: debug/moc_EmssController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_EmssController.o debug/moc_EmssController.cpp

debug/moc_create.o: debug/moc_create.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_create.o debug/moc_create.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

