#############################################################################
# Makefile for building: Create
# Generated by qmake (2.01a) (Qt 4.6.2) on: Sun Mar 27 21:22:00 2011
# Project:  Create.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_TTY_POSIX_ -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lqextserialport -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = Task/SeeYouTask.cpp \
		Controller/BlockDriveController.cpp \
		Controller/SensorController.cpp \
		Controller/ArduinoController.cpp \
		COIL/ArduinoCOIL.cpp \
		Task/TestMoveTask.cpp \
		Controller/SeeYouController.cpp \
		Controller/FluidDriveController.cpp \
		GUI/TaskEditor.cpp \
		JoystickView.cpp \
		interface.cpp \
		COIL/COIL.cpp \
		qextserialport/qextserialbase.cpp \
		qextserialport/qextserialenumerator.cpp \
		qextserialport/qextserialport.cpp \
		Task/Task.cpp \
		Task/TaskList.cpp \
		Task/TaskManager.cpp \
		MovementTracker/MovementTracker.cpp \
		MovementTracker/RawMovementTracker.cpp \
		Controller/Controller.cpp \
		Controller/EmssController.cpp \
		Library/Debug.cpp \
		main.cpp \
		create.cpp \
		qextserialport/posix_qextserialport.cpp debug/moc_SeeYouTask.cpp \
		debug/moc_BlockDriveController.cpp \
		debug/moc_SensorController.cpp \
		debug/moc_ArduinoController.cpp \
		debug/moc_ArduinoCOIL.cpp \
		debug/moc_TestMoveTask.cpp \
		debug/moc_SeeYouController.cpp \
		debug/moc_FluidDriveController.cpp \
		debug/moc_TaskEditor.cpp \
		debug/moc_JoystickView.cpp \
		debug/moc_interface.cpp \
		debug/moc_COIL.cpp \
		debug/moc_qextserialbase.cpp \
		debug/moc_qextserialport.cpp \
		debug/moc_Task.cpp \
		debug/moc_TaskList.cpp \
		debug/moc_TaskManager.cpp \
		debug/moc_MovementTracker.cpp \
		debug/moc_RawMovementTracker.cpp \
		debug/moc_Controller.cpp \
		debug/moc_EmssController.cpp \
		debug/moc_create.cpp
OBJECTS       = debug/SeeYouTask.o \
		debug/BlockDriveController.o \
		debug/SensorController.o \
		debug/ArduinoController.o \
		debug/ArduinoCOIL.o \
		debug/TestMoveTask.o \
		debug/SeeYouController.o \
		debug/FluidDriveController.o \
		debug/TaskEditor.o \
		debug/JoystickView.o \
		debug/interface.o \
		debug/COIL.o \
		debug/qextserialbase.o \
		debug/qextserialenumerator.o \
		debug/qextserialport.o \
		debug/Task.o \
		debug/TaskList.o \
		debug/TaskManager.o \
		debug/MovementTracker.o \
		debug/RawMovementTracker.o \
		debug/Controller.o \
		debug/EmssController.o \
		debug/Debug.o \
		debug/main.o \
		debug/create.o \
		debug/posix_qextserialport.o \
		debug/moc_SeeYouTask.o \
		debug/moc_BlockDriveController.o \
		debug/moc_SensorController.o \
		debug/moc_ArduinoController.o \
		debug/moc_ArduinoCOIL.o \
		debug/moc_TestMoveTask.o \
		debug/moc_SeeYouController.o \
		debug/moc_FluidDriveController.o \
		debug/moc_TaskEditor.o \
		debug/moc_JoystickView.o \
		debug/moc_interface.o \
		debug/moc_COIL.o \
		debug/moc_qextserialbase.o \
		debug/moc_qextserialport.o \
		debug/moc_Task.o \
		debug/moc_TaskList.o \
		debug/moc_TaskManager.o \
		debug/moc_MovementTracker.o \
		debug/moc_RawMovementTracker.o \
		debug/moc_Controller.o \
		debug/moc_EmssController.o \
		debug/moc_create.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Create.pro
QMAKE_TARGET  = Create
DESTDIR       = 
TARGET        = Create

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_create.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug Create.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Create1.0.0 || $(MKDIR) debug/Create1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Create1.0.0/ && $(COPY_FILE) --parents Task/SeeYouTask.h Controller/BlockDriveController.h Controller/SensorController.h Controller/ArduinoController.h COIL/ArduinoCOIL.h Task/TestMoveTask.h Controller/SeeYouController.h Controller/FluidDriveController.h GUI/TaskEditor.h JoystickView.h interface.h COIL/COIL.h qextserialport/qextserialbase.h qextserialport/qextserialenumerator.h qextserialport/qextserialport.h Task/Task.h Task/TaskList.h Task/TaskManager.h MovementTracker/MovementTracker.h MovementTracker/RawMovementTracker.h Controller/Controller.h Controller/EmssController.h Library/Debug.h Library/Math/math-ext.h Library/Math/spline1.h Library/Math/trafo2.h Library/Math/vector2.h Library/Math.h Library/SleeperThread.h Library/Util.h create.h qextserialport/posix_qextserialport.h debug/Create1.0.0/ && $(COPY_FILE) --parents Task/SeeYouTask.cpp Controller/BlockDriveController.cpp Controller/SensorController.cpp Controller/ArduinoController.cpp COIL/ArduinoCOIL.cpp Task/TestMoveTask.cpp Controller/SeeYouController.cpp Controller/FluidDriveController.cpp GUI/TaskEditor.cpp JoystickView.cpp interface.cpp COIL/COIL.cpp qextserialport/qextserialbase.cpp qextserialport/qextserialenumerator.cpp qextserialport/qextserialport.cpp Task/Task.cpp Task/TaskList.cpp Task/TaskManager.cpp MovementTracker/MovementTracker.cpp MovementTracker/RawMovementTracker.cpp Controller/Controller.cpp Controller/EmssController.cpp Library/Debug.cpp main.cpp create.cpp qextserialport/posix_qextserialport.cpp debug/Create1.0.0/ && $(COPY_FILE) --parents create.ui debug/Create1.0.0/ && (cd `dirname debug/Create1.0.0` && $(TAR) Create1.0.0.tar Create1.0.0 && $(COMPRESS) Create1.0.0.tar) && $(MOVE) `dirname debug/Create1.0.0`/Create1.0.0.tar.gz . && $(DEL_FILE) -r debug/Create1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_SeeYouTask.cpp debug/moc_BlockDriveController.cpp debug/moc_SensorController.cpp debug/moc_ArduinoController.cpp debug/moc_ArduinoCOIL.cpp debug/moc_TestMoveTask.cpp debug/moc_SeeYouController.cpp debug/moc_FluidDriveController.cpp debug/moc_TaskEditor.cpp debug/moc_JoystickView.cpp debug/moc_interface.cpp debug/moc_COIL.cpp debug/moc_qextserialbase.cpp debug/moc_qextserialport.cpp debug/moc_Task.cpp debug/moc_TaskList.cpp debug/moc_TaskManager.cpp debug/moc_MovementTracker.cpp debug/moc_RawMovementTracker.cpp debug/moc_Controller.cpp debug/moc_EmssController.cpp debug/moc_create.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_SeeYouTask.cpp debug/moc_BlockDriveController.cpp debug/moc_SensorController.cpp debug/moc_ArduinoController.cpp debug/moc_ArduinoCOIL.cpp debug/moc_TestMoveTask.cpp debug/moc_SeeYouController.cpp debug/moc_FluidDriveController.cpp debug/moc_TaskEditor.cpp debug/moc_JoystickView.cpp debug/moc_interface.cpp debug/moc_COIL.cpp debug/moc_qextserialbase.cpp debug/moc_qextserialport.cpp debug/moc_Task.cpp debug/moc_TaskList.cpp debug/moc_TaskManager.cpp debug/moc_MovementTracker.cpp debug/moc_RawMovementTracker.cpp debug/moc_Controller.cpp debug/moc_EmssController.cpp debug/moc_create.cpp
debug/moc_SeeYouTask.cpp: Task/Task.h \
		create.h \
		Task/SeeYouTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/SeeYouTask.h -o debug/moc_SeeYouTask.cpp

debug/moc_BlockDriveController.cpp: Controller/Controller.h \
		create.h \
		Controller/BlockDriveController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/BlockDriveController.h -o debug/moc_BlockDriveController.cpp

debug/moc_SensorController.cpp: Controller/ArduinoController.h \
		create.h \
		Controller/SensorController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/SensorController.h -o debug/moc_SensorController.cpp

debug/moc_ArduinoController.cpp: create.h \
		Controller/ArduinoController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/ArduinoController.h -o debug/moc_ArduinoController.cpp

debug/moc_ArduinoCOIL.cpp: qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/ArduinoCOIL.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) COIL/ArduinoCOIL.h -o debug/moc_ArduinoCOIL.cpp

debug/moc_TestMoveTask.cpp: Task/Task.h \
		create.h \
		Task/TestMoveTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/TestMoveTask.h -o debug/moc_TestMoveTask.cpp

debug/moc_SeeYouController.cpp: Controller/Controller.h \
		create.h \
		Controller/SeeYouController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/SeeYouController.h -o debug/moc_SeeYouController.cpp

debug/moc_FluidDriveController.cpp: Controller/Controller.h \
		create.h \
		Controller/FluidDriveController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/FluidDriveController.h -o debug/moc_FluidDriveController.cpp

debug/moc_TaskEditor.cpp: Task/TaskList.h \
		Task/Task.h \
		create.h \
		GUI/TaskEditor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) GUI/TaskEditor.h -o debug/moc_TaskEditor.cpp

debug/moc_JoystickView.cpp: JoystickView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) JoystickView.h -o debug/moc_JoystickView.cpp

debug/moc_interface.cpp: create.h \
		JoystickView.h \
		Library/Debug.h \
		interface.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface.h -o debug/moc_interface.cpp

debug/moc_COIL.cpp: qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/COIL.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) COIL/COIL.h -o debug/moc_COIL.cpp

debug/moc_qextserialbase.cpp: qextserialport/qextserialbase.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qextserialport/qextserialbase.h -o debug/moc_qextserialbase.cpp

debug/moc_qextserialport.cpp: qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		qextserialport/qextserialport.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qextserialport/qextserialport.h -o debug/moc_qextserialport.cpp

debug/moc_Task.cpp: create.h \
		Task/Task.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/Task.h -o debug/moc_Task.cpp

debug/moc_TaskList.cpp: Task/Task.h \
		create.h \
		Task/TaskList.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/TaskList.h -o debug/moc_TaskList.cpp

debug/moc_TaskManager.cpp: create.h \
		Task/TaskList.h \
		Task/Task.h \
		Task/TaskManager.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/TaskManager.h -o debug/moc_TaskManager.cpp

debug/moc_MovementTracker.cpp: create.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		MovementTracker/MovementTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/MovementTracker.h -o debug/moc_MovementTracker.cpp

debug/moc_RawMovementTracker.cpp: MovementTracker/MovementTracker.h \
		create.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		MovementTracker/RawMovementTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/RawMovementTracker.h -o debug/moc_RawMovementTracker.cpp

debug/moc_Controller.cpp: create.h \
		Controller/Controller.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/Controller.h -o debug/moc_Controller.cpp

debug/moc_EmssController.cpp: Controller/Controller.h \
		create.h \
		Controller/EmssController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/EmssController.h -o debug/moc_EmssController.cpp

debug/moc_create.cpp: create.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) create.h -o debug/moc_create.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_create.h
compiler_uic_clean:
	-$(DEL_FILE) ui_create.h
ui_create.h: create.ui
	/usr/bin/uic-qt4 create.ui -o ui_create.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/SeeYouTask.o: Task/SeeYouTask.cpp Task/SeeYouTask.h \
		Task/Task.h \
		create.h \
		Controller/SeeYouController.h \
		Controller/Controller.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Debug.h \
		MovementTracker/MovementTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SeeYouTask.o Task/SeeYouTask.cpp

debug/BlockDriveController.o: Controller/BlockDriveController.cpp Controller/BlockDriveController.h \
		Controller/Controller.h \
		create.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BlockDriveController.o Controller/BlockDriveController.cpp

debug/SensorController.o: Controller/SensorController.cpp Controller/SensorController.h \
		Controller/ArduinoController.h \
		create.h \
		COIL/ArduinoCOIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SensorController.o Controller/SensorController.cpp

debug/ArduinoController.o: Controller/ArduinoController.cpp Controller/ArduinoController.h \
		create.h \
		COIL/ArduinoCOIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/SleeperThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ArduinoController.o Controller/ArduinoController.cpp

debug/ArduinoCOIL.o: COIL/ArduinoCOIL.cpp COIL/ArduinoCOIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ArduinoCOIL.o COIL/ArduinoCOIL.cpp

debug/TestMoveTask.o: Task/TestMoveTask.cpp Task/TestMoveTask.h \
		Task/Task.h \
		create.h \
		Controller/EmssController.h \
		Controller/Controller.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Debug.h \
		MovementTracker/MovementTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TestMoveTask.o Task/TestMoveTask.cpp

debug/SeeYouController.o: Controller/SeeYouController.cpp Controller/SeeYouController.h \
		Controller/Controller.h \
		create.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SeeYouController.o Controller/SeeYouController.cpp

debug/FluidDriveController.o: Controller/FluidDriveController.cpp Controller/FluidDriveController.h \
		Controller/Controller.h \
		create.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FluidDriveController.o Controller/FluidDriveController.cpp

debug/TaskEditor.o: GUI/TaskEditor.cpp GUI/TaskEditor.h \
		Task/TaskList.h \
		Task/Task.h \
		create.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TaskEditor.o GUI/TaskEditor.cpp

debug/JoystickView.o: JoystickView.cpp JoystickView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/JoystickView.o JoystickView.cpp

debug/interface.o: interface.cpp interface.h \
		create.h \
		JoystickView.h \
		Library/Debug.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		MovementTracker/MovementTracker.h \
		Controller/Controller.h \
		Task/Task.h \
		Task/TaskManager.h \
		Task/TaskList.h \
		Task/TestMoveTask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/interface.o interface.cpp

debug/COIL.o: COIL/COIL.cpp COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/COIL.o COIL/COIL.cpp

debug/qextserialbase.o: qextserialport/qextserialbase.cpp qextserialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialbase.o qextserialport/qextserialbase.cpp

debug/qextserialenumerator.o: qextserialport/qextserialenumerator.cpp qextserialport/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialenumerator.o qextserialport/qextserialenumerator.cpp

debug/qextserialport.o: qextserialport/qextserialport.cpp qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialport.o qextserialport/qextserialport.cpp

debug/Task.o: Task/Task.cpp Task/Task.h \
		create.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Task.o Task/Task.cpp

debug/TaskList.o: Task/TaskList.cpp Task/TaskList.h \
		Task/Task.h \
		create.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TaskList.o Task/TaskList.cpp

debug/TaskManager.o: Task/TaskManager.cpp Task/TaskManager.h \
		create.h \
		Task/TaskList.h \
		Task/Task.h \
		Library/SleeperThread.h \
		Library/Debug.h \
		Controller/EmssController.h \
		Controller/Controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TaskManager.o Task/TaskManager.cpp

debug/MovementTracker.o: MovementTracker/MovementTracker.cpp MovementTracker/MovementTracker.h \
		create.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MovementTracker.o MovementTracker/MovementTracker.cpp

debug/RawMovementTracker.o: MovementTracker/RawMovementTracker.cpp MovementTracker/RawMovementTracker.h \
		MovementTracker/MovementTracker.h \
		create.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RawMovementTracker.o MovementTracker/RawMovementTracker.cpp

debug/Controller.o: Controller/Controller.cpp Controller/Controller.h \
		create.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/SleeperThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Controller.o Controller/Controller.cpp

debug/EmssController.o: Controller/EmssController.cpp Controller/EmssController.h \
		Controller/Controller.h \
		create.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EmssController.o Controller/EmssController.cpp

debug/Debug.o: Library/Debug.cpp Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Debug.o Library/Debug.cpp

debug/main.o: main.cpp create.h \
		interface.h \
		JoystickView.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/create.o: create.cpp create.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/ArduinoCOIL.h \
		Library/Debug.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/SleeperThread.h \
		MovementTracker/RawMovementTracker.h \
		MovementTracker/MovementTracker.h \
		Controller/EmssController.h \
		Controller/Controller.h \
		Controller/FluidDriveController.h \
		Controller/SeeYouController.h \
		Controller/SensorController.h \
		Controller/ArduinoController.h \
		Controller/BlockDriveController.h \
		Task/Task.h \
		Task/TaskManager.h \
		Task/TaskList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/create.o create.cpp

debug/posix_qextserialport.o: qextserialport/posix_qextserialport.cpp qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/posix_qextserialport.o qextserialport/posix_qextserialport.cpp

debug/moc_SeeYouTask.o: debug/moc_SeeYouTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SeeYouTask.o debug/moc_SeeYouTask.cpp

debug/moc_BlockDriveController.o: debug/moc_BlockDriveController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_BlockDriveController.o debug/moc_BlockDriveController.cpp

debug/moc_SensorController.o: debug/moc_SensorController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SensorController.o debug/moc_SensorController.cpp

debug/moc_ArduinoController.o: debug/moc_ArduinoController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ArduinoController.o debug/moc_ArduinoController.cpp

debug/moc_ArduinoCOIL.o: debug/moc_ArduinoCOIL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ArduinoCOIL.o debug/moc_ArduinoCOIL.cpp

debug/moc_TestMoveTask.o: debug/moc_TestMoveTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TestMoveTask.o debug/moc_TestMoveTask.cpp

debug/moc_SeeYouController.o: debug/moc_SeeYouController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SeeYouController.o debug/moc_SeeYouController.cpp

debug/moc_FluidDriveController.o: debug/moc_FluidDriveController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FluidDriveController.o debug/moc_FluidDriveController.cpp

debug/moc_TaskEditor.o: debug/moc_TaskEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TaskEditor.o debug/moc_TaskEditor.cpp

debug/moc_JoystickView.o: debug/moc_JoystickView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_JoystickView.o debug/moc_JoystickView.cpp

debug/moc_interface.o: debug/moc_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_interface.o debug/moc_interface.cpp

debug/moc_COIL.o: debug/moc_COIL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_COIL.o debug/moc_COIL.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qextserialbase.o debug/moc_qextserialbase.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qextserialport.o debug/moc_qextserialport.cpp

debug/moc_Task.o: debug/moc_Task.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Task.o debug/moc_Task.cpp

debug/moc_TaskList.o: debug/moc_TaskList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TaskList.o debug/moc_TaskList.cpp

debug/moc_TaskManager.o: debug/moc_TaskManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TaskManager.o debug/moc_TaskManager.cpp

debug/moc_MovementTracker.o: debug/moc_MovementTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MovementTracker.o debug/moc_MovementTracker.cpp

debug/moc_RawMovementTracker.o: debug/moc_RawMovementTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_RawMovementTracker.o debug/moc_RawMovementTracker.cpp

debug/moc_Controller.o: debug/moc_Controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Controller.o debug/moc_Controller.cpp

debug/moc_EmssController.o: debug/moc_EmssController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_EmssController.o debug/moc_EmssController.cpp

debug/moc_create.o: debug/moc_create.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_create.o debug/moc_create.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

