#############################################################################
# Makefile for building: Create
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon Apr 4 08:55:49 2011
# Project:  Create.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_TTY_POSIX_ -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lqextserialport -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Library/Algorithm/VFF.cpp \
		Library/Algorithm/Grid.cpp \
		Task/StraightPathMoveTask.cpp \
		Task/MoveTask.cpp \
		Task/SeeYouTask.cpp \
		Controller/BlockDriveController.cpp \
		Controller/SensorController.cpp \
		Controller/ArduinoController.cpp \
		COIL/ArduinoCOIL.cpp \
		Task/TestMoveTask.cpp \
		Controller/SeeYouController.cpp \
		Controller/FluidDriveController.cpp \
		GUI/TaskEditor.cpp \
		JoystickView.cpp \
		interface.cpp \
		COIL/COIL.cpp \
		qextserialport/qextserialbase.cpp \
		qextserialport/qextserialenumerator.cpp \
		qextserialport/qextserialport.cpp \
		Task/Task.cpp \
		Task/TaskList.cpp \
		Task/TaskManager.cpp \
		MovementTracker/MovementTracker.cpp \
		MovementTracker/RawMovementTracker.cpp \
		Controller/Controller.cpp \
		Controller/EmssController.cpp \
		Library/Debug.cpp \
		main.cpp \
		create.cpp \
		qextserialport/posix_qextserialport.cpp release/moc_StraightPathMoveTask.cpp \
		release/moc_MoveTask.cpp \
		release/moc_SeeYouTask.cpp \
		release/moc_BlockDriveController.cpp \
		release/moc_SensorController.cpp \
		release/moc_ArduinoController.cpp \
		release/moc_ArduinoCOIL.cpp \
		release/moc_TestMoveTask.cpp \
		release/moc_SeeYouController.cpp \
		release/moc_FluidDriveController.cpp \
		release/moc_TaskEditor.cpp \
		release/moc_JoystickView.cpp \
		release/moc_interface.cpp \
		release/moc_COIL.cpp \
		release/moc_qextserialbase.cpp \
		release/moc_qextserialport.cpp \
		release/moc_Task.cpp \
		release/moc_TaskList.cpp \
		release/moc_TaskManager.cpp \
		release/moc_MovementTracker.cpp \
		release/moc_RawMovementTracker.cpp \
		release/moc_Controller.cpp \
		release/moc_EmssController.cpp \
		release/moc_create.cpp
OBJECTS       = release/VFF.o \
		release/Grid.o \
		release/StraightPathMoveTask.o \
		release/MoveTask.o \
		release/SeeYouTask.o \
		release/BlockDriveController.o \
		release/SensorController.o \
		release/ArduinoController.o \
		release/ArduinoCOIL.o \
		release/TestMoveTask.o \
		release/SeeYouController.o \
		release/FluidDriveController.o \
		release/TaskEditor.o \
		release/JoystickView.o \
		release/interface.o \
		release/COIL.o \
		release/qextserialbase.o \
		release/qextserialenumerator.o \
		release/qextserialport.o \
		release/Task.o \
		release/TaskList.o \
		release/TaskManager.o \
		release/MovementTracker.o \
		release/RawMovementTracker.o \
		release/Controller.o \
		release/EmssController.o \
		release/Debug.o \
		release/main.o \
		release/create.o \
		release/posix_qextserialport.o \
		release/moc_StraightPathMoveTask.o \
		release/moc_MoveTask.o \
		release/moc_SeeYouTask.o \
		release/moc_BlockDriveController.o \
		release/moc_SensorController.o \
		release/moc_ArduinoController.o \
		release/moc_ArduinoCOIL.o \
		release/moc_TestMoveTask.o \
		release/moc_SeeYouController.o \
		release/moc_FluidDriveController.o \
		release/moc_TaskEditor.o \
		release/moc_JoystickView.o \
		release/moc_interface.o \
		release/moc_COIL.o \
		release/moc_qextserialbase.o \
		release/moc_qextserialport.o \
		release/moc_Task.o \
		release/moc_TaskList.o \
		release/moc_TaskManager.o \
		release/moc_MovementTracker.o \
		release/moc_RawMovementTracker.o \
		release/moc_Controller.o \
		release/moc_EmssController.o \
		release/moc_create.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Create.pro
QMAKE_TARGET  = Create
DESTDIR       = 
TARGET        = Create

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_create.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release Create.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Create1.0.0 || $(MKDIR) release/Create1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Create1.0.0/ && $(COPY_FILE) --parents Library/Algorithm/VFF.h Library/Algorithm/Grid.h Library/VFF.h Task/StraightPathMoveTask.h Task/MoveTask.h Task/SeeYouTask.h Controller/BlockDriveController.h Controller/SensorController.h Controller/ArduinoController.h COIL/ArduinoCOIL.h Task/TestMoveTask.h Controller/SeeYouController.h Controller/FluidDriveController.h GUI/TaskEditor.h JoystickView.h interface.h COIL/COIL.h qextserialport/qextserialbase.h qextserialport/qextserialenumerator.h qextserialport/qextserialport.h Task/Task.h Task/TaskList.h Task/TaskManager.h MovementTracker/MovementTracker.h MovementTracker/RawMovementTracker.h Controller/Controller.h Controller/EmssController.h Library/Debug.h Library/Math/math-ext.h Library/Math/spline1.h Library/Math/trafo2.h Library/Math/vector2.h Library/Math.h Library/SleeperThread.h Library/Util.h create.h qextserialport/posix_qextserialport.h release/Create1.0.0/ && $(COPY_FILE) --parents Library/Algorithm/VFF.cpp Library/Algorithm/Grid.cpp Task/StraightPathMoveTask.cpp Task/MoveTask.cpp Task/SeeYouTask.cpp Controller/BlockDriveController.cpp Controller/SensorController.cpp Controller/ArduinoController.cpp COIL/ArduinoCOIL.cpp Task/TestMoveTask.cpp Controller/SeeYouController.cpp Controller/FluidDriveController.cpp GUI/TaskEditor.cpp JoystickView.cpp interface.cpp COIL/COIL.cpp qextserialport/qextserialbase.cpp qextserialport/qextserialenumerator.cpp qextserialport/qextserialport.cpp Task/Task.cpp Task/TaskList.cpp Task/TaskManager.cpp MovementTracker/MovementTracker.cpp MovementTracker/RawMovementTracker.cpp Controller/Controller.cpp Controller/EmssController.cpp Library/Debug.cpp main.cpp create.cpp qextserialport/posix_qextserialport.cpp release/Create1.0.0/ && $(COPY_FILE) --parents create.ui release/Create1.0.0/ && (cd `dirname release/Create1.0.0` && $(TAR) Create1.0.0.tar Create1.0.0 && $(COMPRESS) Create1.0.0.tar) && $(MOVE) `dirname release/Create1.0.0`/Create1.0.0.tar.gz . && $(DEL_FILE) -r release/Create1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_StraightPathMoveTask.cpp release/moc_MoveTask.cpp release/moc_SeeYouTask.cpp release/moc_BlockDriveController.cpp release/moc_SensorController.cpp release/moc_ArduinoController.cpp release/moc_ArduinoCOIL.cpp release/moc_TestMoveTask.cpp release/moc_SeeYouController.cpp release/moc_FluidDriveController.cpp release/moc_TaskEditor.cpp release/moc_JoystickView.cpp release/moc_interface.cpp release/moc_COIL.cpp release/moc_qextserialbase.cpp release/moc_qextserialport.cpp release/moc_Task.cpp release/moc_TaskList.cpp release/moc_TaskManager.cpp release/moc_MovementTracker.cpp release/moc_RawMovementTracker.cpp release/moc_Controller.cpp release/moc_EmssController.cpp release/moc_create.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_StraightPathMoveTask.cpp release/moc_MoveTask.cpp release/moc_SeeYouTask.cpp release/moc_BlockDriveController.cpp release/moc_SensorController.cpp release/moc_ArduinoController.cpp release/moc_ArduinoCOIL.cpp release/moc_TestMoveTask.cpp release/moc_SeeYouController.cpp release/moc_FluidDriveController.cpp release/moc_TaskEditor.cpp release/moc_JoystickView.cpp release/moc_interface.cpp release/moc_COIL.cpp release/moc_qextserialbase.cpp release/moc_qextserialport.cpp release/moc_Task.cpp release/moc_TaskList.cpp release/moc_TaskManager.cpp release/moc_MovementTracker.cpp release/moc_RawMovementTracker.cpp release/moc_Controller.cpp release/moc_EmssController.cpp release/moc_create.cpp
release/moc_StraightPathMoveTask.cpp: Task/MoveTask.h \
		Task/Task.h \
		create.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		MovementTracker/MovementTracker.h \
		Controller/SeeYouController.h \
		Controller/Controller.h \
		Task/StraightPathMoveTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/StraightPathMoveTask.h -o release/moc_StraightPathMoveTask.cpp

release/moc_MoveTask.cpp: Task/Task.h \
		create.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		MovementTracker/MovementTracker.h \
		Task/MoveTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/MoveTask.h -o release/moc_MoveTask.cpp

release/moc_SeeYouTask.cpp: Task/Task.h \
		create.h \
		Task/SeeYouTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/SeeYouTask.h -o release/moc_SeeYouTask.cpp

release/moc_BlockDriveController.cpp: Controller/Controller.h \
		create.h \
		Controller/BlockDriveController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/BlockDriveController.h -o release/moc_BlockDriveController.cpp

release/moc_SensorController.cpp: Controller/ArduinoController.h \
		create.h \
		Controller/SensorController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/SensorController.h -o release/moc_SensorController.cpp

release/moc_ArduinoController.cpp: create.h \
		Controller/ArduinoController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/ArduinoController.h -o release/moc_ArduinoController.cpp

release/moc_ArduinoCOIL.cpp: qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/ArduinoCOIL.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) COIL/ArduinoCOIL.h -o release/moc_ArduinoCOIL.cpp

release/moc_TestMoveTask.cpp: Task/Task.h \
		create.h \
		Task/TestMoveTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/TestMoveTask.h -o release/moc_TestMoveTask.cpp

release/moc_SeeYouController.cpp: Controller/Controller.h \
		create.h \
		Controller/SeeYouController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/SeeYouController.h -o release/moc_SeeYouController.cpp

release/moc_FluidDriveController.cpp: Controller/Controller.h \
		create.h \
		Controller/FluidDriveController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/FluidDriveController.h -o release/moc_FluidDriveController.cpp

release/moc_TaskEditor.cpp: Task/TaskList.h \
		Task/Task.h \
		create.h \
		GUI/TaskEditor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) GUI/TaskEditor.h -o release/moc_TaskEditor.cpp

release/moc_JoystickView.cpp: JoystickView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) JoystickView.h -o release/moc_JoystickView.cpp

release/moc_interface.cpp: create.h \
		JoystickView.h \
		Library/Debug.h \
		interface.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface.h -o release/moc_interface.cpp

release/moc_COIL.cpp: qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/COIL.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) COIL/COIL.h -o release/moc_COIL.cpp

release/moc_qextserialbase.cpp: qextserialport/qextserialbase.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qextserialport/qextserialbase.h -o release/moc_qextserialbase.cpp

release/moc_qextserialport.cpp: qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		qextserialport/qextserialport.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qextserialport/qextserialport.h -o release/moc_qextserialport.cpp

release/moc_Task.cpp: create.h \
		Task/Task.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/Task.h -o release/moc_Task.cpp

release/moc_TaskList.cpp: Task/Task.h \
		create.h \
		Task/TaskList.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/TaskList.h -o release/moc_TaskList.cpp

release/moc_TaskManager.cpp: create.h \
		Task/TaskList.h \
		Task/Task.h \
		Task/TaskManager.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/TaskManager.h -o release/moc_TaskManager.cpp

release/moc_MovementTracker.cpp: create.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		MovementTracker/MovementTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/MovementTracker.h -o release/moc_MovementTracker.cpp

release/moc_RawMovementTracker.cpp: MovementTracker/MovementTracker.h \
		create.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		MovementTracker/RawMovementTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/RawMovementTracker.h -o release/moc_RawMovementTracker.cpp

release/moc_Controller.cpp: create.h \
		Controller/Controller.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/Controller.h -o release/moc_Controller.cpp

release/moc_EmssController.cpp: Controller/Controller.h \
		create.h \
		Controller/EmssController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/EmssController.h -o release/moc_EmssController.cpp

release/moc_create.cpp: create.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) create.h -o release/moc_create.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_create.h
compiler_uic_clean:
	-$(DEL_FILE) ui_create.h
ui_create.h: create.ui
	/usr/bin/uic-qt4 create.ui -o ui_create.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/VFF.o: Library/Algorithm/VFF.cpp Library/Algorithm/VFF.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/VFF.o Library/Algorithm/VFF.cpp

release/Grid.o: Library/Algorithm/Grid.cpp Library/Algorithm/Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Grid.o Library/Algorithm/Grid.cpp

release/StraightPathMoveTask.o: Task/StraightPathMoveTask.cpp Task/StraightPathMoveTask.h \
		Task/MoveTask.h \
		Task/Task.h \
		create.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		MovementTracker/MovementTracker.h \
		Controller/SeeYouController.h \
		Controller/Controller.h \
		Library/SleeperThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StraightPathMoveTask.o Task/StraightPathMoveTask.cpp

release/MoveTask.o: Task/MoveTask.cpp Task/MoveTask.h \
		Task/Task.h \
		create.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		MovementTracker/MovementTracker.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MoveTask.o Task/MoveTask.cpp

release/SeeYouTask.o: Task/SeeYouTask.cpp Task/SeeYouTask.h \
		Task/Task.h \
		create.h \
		Controller/SeeYouController.h \
		Controller/Controller.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Debug.h \
		MovementTracker/MovementTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SeeYouTask.o Task/SeeYouTask.cpp

release/BlockDriveController.o: Controller/BlockDriveController.cpp Controller/BlockDriveController.h \
		Controller/Controller.h \
		create.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BlockDriveController.o Controller/BlockDriveController.cpp

release/SensorController.o: Controller/SensorController.cpp Controller/SensorController.h \
		Controller/ArduinoController.h \
		create.h \
		COIL/ArduinoCOIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h \
		MovementTracker/MovementTracker.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SensorController.o Controller/SensorController.cpp

release/ArduinoController.o: Controller/ArduinoController.cpp Controller/ArduinoController.h \
		create.h \
		COIL/ArduinoCOIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/SleeperThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ArduinoController.o Controller/ArduinoController.cpp

release/ArduinoCOIL.o: COIL/ArduinoCOIL.cpp COIL/ArduinoCOIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ArduinoCOIL.o COIL/ArduinoCOIL.cpp

release/TestMoveTask.o: Task/TestMoveTask.cpp Task/TestMoveTask.h \
		Task/Task.h \
		create.h \
		Controller/EmssController.h \
		Controller/Controller.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Debug.h \
		MovementTracker/MovementTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TestMoveTask.o Task/TestMoveTask.cpp

release/SeeYouController.o: Controller/SeeYouController.cpp Controller/SeeYouController.h \
		Controller/Controller.h \
		create.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/ArduinoCOIL.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SeeYouController.o Controller/SeeYouController.cpp

release/FluidDriveController.o: Controller/FluidDriveController.cpp Controller/FluidDriveController.h \
		Controller/Controller.h \
		create.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FluidDriveController.o Controller/FluidDriveController.cpp

release/TaskEditor.o: GUI/TaskEditor.cpp GUI/TaskEditor.h \
		Task/TaskList.h \
		Task/Task.h \
		create.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TaskEditor.o GUI/TaskEditor.cpp

release/JoystickView.o: JoystickView.cpp JoystickView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/JoystickView.o JoystickView.cpp

release/interface.o: interface.cpp interface.h \
		create.h \
		JoystickView.h \
		Library/Debug.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		MovementTracker/MovementTracker.h \
		Controller/Controller.h \
		Task/Task.h \
		Task/TaskManager.h \
		Task/TaskList.h \
		Task/TestMoveTask.h \
		Task/SeeYouTask.h \
		Task/StraightPathMoveTask.h \
		Task/MoveTask.h \
		Controller/SeeYouController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interface.o interface.cpp

release/COIL.o: COIL/COIL.cpp COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/COIL.o COIL/COIL.cpp

release/qextserialbase.o: qextserialport/qextserialbase.cpp qextserialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialbase.o qextserialport/qextserialbase.cpp

release/qextserialenumerator.o: qextserialport/qextserialenumerator.cpp qextserialport/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialenumerator.o qextserialport/qextserialenumerator.cpp

release/qextserialport.o: qextserialport/qextserialport.cpp qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport.o qextserialport/qextserialport.cpp

release/Task.o: Task/Task.cpp Task/Task.h \
		create.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Task.o Task/Task.cpp

release/TaskList.o: Task/TaskList.cpp Task/TaskList.h \
		Task/Task.h \
		create.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TaskList.o Task/TaskList.cpp

release/TaskManager.o: Task/TaskManager.cpp Task/TaskManager.h \
		create.h \
		Task/TaskList.h \
		Task/Task.h \
		Library/SleeperThread.h \
		Library/Debug.h \
		Controller/EmssController.h \
		Controller/Controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TaskManager.o Task/TaskManager.cpp

release/MovementTracker.o: MovementTracker/MovementTracker.cpp MovementTracker/MovementTracker.h \
		create.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MovementTracker.o MovementTracker/MovementTracker.cpp

release/RawMovementTracker.o: MovementTracker/RawMovementTracker.cpp MovementTracker/RawMovementTracker.h \
		MovementTracker/MovementTracker.h \
		create.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RawMovementTracker.o MovementTracker/RawMovementTracker.cpp

release/Controller.o: Controller/Controller.cpp Controller/Controller.h \
		create.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/SleeperThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Controller.o Controller/Controller.cpp

release/EmssController.o: Controller/EmssController.cpp Controller/EmssController.h \
		Controller/Controller.h \
		create.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EmssController.o Controller/EmssController.cpp

release/Debug.o: Library/Debug.cpp Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Debug.o Library/Debug.cpp

release/main.o: main.cpp create.h \
		interface.h \
		JoystickView.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/create.o: create.cpp create.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/ArduinoCOIL.h \
		Library/Debug.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/SleeperThread.h \
		MovementTracker/RawMovementTracker.h \
		MovementTracker/MovementTracker.h \
		Controller/EmssController.h \
		Controller/Controller.h \
		Controller/FluidDriveController.h \
		Controller/SeeYouController.h \
		Controller/SensorController.h \
		Controller/ArduinoController.h \
		Controller/BlockDriveController.h \
		Task/Task.h \
		Task/TaskManager.h \
		Task/TaskList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/create.o create.cpp

release/posix_qextserialport.o: qextserialport/posix_qextserialport.cpp qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/posix_qextserialport.o qextserialport/posix_qextserialport.cpp

release/moc_StraightPathMoveTask.o: release/moc_StraightPathMoveTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_StraightPathMoveTask.o release/moc_StraightPathMoveTask.cpp

release/moc_MoveTask.o: release/moc_MoveTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MoveTask.o release/moc_MoveTask.cpp

release/moc_SeeYouTask.o: release/moc_SeeYouTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SeeYouTask.o release/moc_SeeYouTask.cpp

release/moc_BlockDriveController.o: release/moc_BlockDriveController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_BlockDriveController.o release/moc_BlockDriveController.cpp

release/moc_SensorController.o: release/moc_SensorController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SensorController.o release/moc_SensorController.cpp

release/moc_ArduinoController.o: release/moc_ArduinoController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ArduinoController.o release/moc_ArduinoController.cpp

release/moc_ArduinoCOIL.o: release/moc_ArduinoCOIL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ArduinoCOIL.o release/moc_ArduinoCOIL.cpp

release/moc_TestMoveTask.o: release/moc_TestMoveTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TestMoveTask.o release/moc_TestMoveTask.cpp

release/moc_SeeYouController.o: release/moc_SeeYouController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SeeYouController.o release/moc_SeeYouController.cpp

release/moc_FluidDriveController.o: release/moc_FluidDriveController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FluidDriveController.o release/moc_FluidDriveController.cpp

release/moc_TaskEditor.o: release/moc_TaskEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TaskEditor.o release/moc_TaskEditor.cpp

release/moc_JoystickView.o: release/moc_JoystickView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_JoystickView.o release/moc_JoystickView.cpp

release/moc_interface.o: release/moc_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_interface.o release/moc_interface.cpp

release/moc_COIL.o: release/moc_COIL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_COIL.o release/moc_COIL.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextserialbase.o release/moc_qextserialbase.cpp

release/moc_qextserialport.o: release/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextserialport.o release/moc_qextserialport.cpp

release/moc_Task.o: release/moc_Task.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Task.o release/moc_Task.cpp

release/moc_TaskList.o: release/moc_TaskList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TaskList.o release/moc_TaskList.cpp

release/moc_TaskManager.o: release/moc_TaskManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TaskManager.o release/moc_TaskManager.cpp

release/moc_MovementTracker.o: release/moc_MovementTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MovementTracker.o release/moc_MovementTracker.cpp

release/moc_RawMovementTracker.o: release/moc_RawMovementTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_RawMovementTracker.o release/moc_RawMovementTracker.cpp

release/moc_Controller.o: release/moc_Controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Controller.o release/moc_Controller.cpp

release/moc_EmssController.o: release/moc_EmssController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_EmssController.o release/moc_EmssController.cpp

release/moc_create.o: release/moc_create.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_create.o release/moc_create.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

