#############################################################################
# Makefile for building: Create
# Generated by qmake (2.01a) (Qt 4.6.2) on: Fri Apr 29 15:28:32 2011
# Project:  Create.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_TTY_POSIX_ -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lqextserialport -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = Library/RFIDDBase.cpp \
		GUI/OptionsDialog.cpp \
		GUI/WeightEditor.cpp \
		Library/Math/gps.cpp \
		MovementTracker/AveragedTracker.cpp \
		MovementTracker/CorrectedFrenetMovementTracker.cpp \
		MovementTracker/ExpectedMovementTracker.cpp \
		MovementTracker/FrenetMovementTracker.cpp \
		MovementTracker/SelfCorrectingTracker.cpp \
		MovementTracker/SingleTracker.cpp \
		MovementTracker/Tracker.cpp \
		Navigation/Navigation.cpp \
		Navigation/SystemOfWeightsNavigation.cpp \
		Task/JoystickNavigationTask.cpp \
		Controller/BlockDriveController.cpp \
		Controller/FluidDriveController.cpp \
		CoreFactory.cpp \
		Library/HeapLogger.cpp \
		Network/Network.cpp \
		Network/RemoteInterfaceMessage.cpp \
		Network/networkcommunication.cpp \
		Library/Algorithm/VFF.cpp \
		Library/Algorithm/Grid.cpp \
		Task/StraightPathMoveTask.cpp \
		Task/MoveTask.cpp \
		Task/SeeYouTask.cpp \
		Controller/SensorController.cpp \
		Controller/ArduinoController.cpp \
		COIL/ArduinoCOIL.cpp \
		Task/TestMoveTask.cpp \
		Controller/SeeYouController.cpp \
		GUI/TaskEditor.cpp \
		JoystickView.cpp \
		interface.cpp \
		COIL/COIL.cpp \
		qextserialport/qextserialbase.cpp \
		qextserialport/qextserialenumerator.cpp \
		qextserialport/qextserialport.cpp \
		Task/Task.cpp \
		Task/TaskList.cpp \
		Task/TaskManager.cpp \
		MovementTracker/MovementTracker.cpp \
		MovementTracker/RawMovementTracker.cpp \
		Controller/Controller.cpp \
		Controller/EmssController.cpp \
		Library/Debug.cpp \
		main.cpp \
		create.cpp \
		qextserialport/posix_qextserialport.cpp release/moc_OrientationWeight.cpp \
		release/moc_ObstacleAvoidanceWeight.cpp \
		release/moc_CollisionAvoidanceWeight.cpp \
		release/moc_OptionsDialog.cpp \
		release/moc_WeightEditor.cpp \
		release/moc_AveragedTracker.cpp \
		release/moc_CorrectedFrenetMovementTracker.cpp \
		release/moc_ExpectedMovementTracker.cpp \
		release/moc_FrenetMovementTracker.cpp \
		release/moc_SelfCorrectingTracker.cpp \
		release/moc_SingleTracker.cpp \
		release/moc_Tracker.cpp \
		release/moc_Navigation.cpp \
		release/moc_SystemOfWeightsNavigation.cpp \
		release/moc_AccelerationFilterWeight.cpp \
		release/moc_ControllerSpeedWeight.cpp \
		release/moc_FullSpeedWeight.cpp \
		release/moc_JoystickWeight.cpp \
		release/moc_RoamingWeight.cpp \
		release/moc_Weight.cpp \
		release/moc_JoystickNavigationTask.cpp \
		release/moc_BlockDriveController.cpp \
		release/moc_FluidDriveController.cpp \
		release/moc_Joystick2D.cpp \
		release/moc_CoreObject.cpp \
		release/moc_CoreThread.cpp \
		release/moc_Network.cpp \
		release/moc_RemoteInterfaceMessage.cpp \
		release/moc_networkcommunication.cpp \
		release/moc_StraightPathMoveTask.cpp \
		release/moc_MoveTask.cpp \
		release/moc_SeeYouTask.cpp \
		release/moc_SensorController.cpp \
		release/moc_ArduinoController.cpp \
		release/moc_ArduinoCOIL.cpp \
		release/moc_TestMoveTask.cpp \
		release/moc_SeeYouController.cpp \
		release/moc_TaskEditor.cpp \
		release/moc_JoystickView.cpp \
		release/moc_interface.cpp \
		release/moc_COIL.cpp \
		release/moc_qextserialbase.cpp \
		release/moc_qextserialport.cpp \
		release/moc_Task.cpp \
		release/moc_TaskList.cpp \
		release/moc_TaskManager.cpp \
		release/moc_MovementTracker.cpp \
		release/moc_RawMovementTracker.cpp \
		release/moc_Controller.cpp \
		release/moc_EmssController.cpp \
		release/moc_create.cpp
OBJECTS       = release/RFIDDBase.o \
		release/OptionsDialog.o \
		release/WeightEditor.o \
		release/gps.o \
		release/AveragedTracker.o \
		release/CorrectedFrenetMovementTracker.o \
		release/ExpectedMovementTracker.o \
		release/FrenetMovementTracker.o \
		release/SelfCorrectingTracker.o \
		release/SingleTracker.o \
		release/Tracker.o \
		release/Navigation.o \
		release/SystemOfWeightsNavigation.o \
		release/JoystickNavigationTask.o \
		release/BlockDriveController.o \
		release/FluidDriveController.o \
		release/CoreFactory.o \
		release/HeapLogger.o \
		release/Network.o \
		release/RemoteInterfaceMessage.o \
		release/networkcommunication.o \
		release/VFF.o \
		release/Grid.o \
		release/StraightPathMoveTask.o \
		release/MoveTask.o \
		release/SeeYouTask.o \
		release/SensorController.o \
		release/ArduinoController.o \
		release/ArduinoCOIL.o \
		release/TestMoveTask.o \
		release/SeeYouController.o \
		release/TaskEditor.o \
		release/JoystickView.o \
		release/interface.o \
		release/COIL.o \
		release/qextserialbase.o \
		release/qextserialenumerator.o \
		release/qextserialport.o \
		release/Task.o \
		release/TaskList.o \
		release/TaskManager.o \
		release/MovementTracker.o \
		release/RawMovementTracker.o \
		release/Controller.o \
		release/EmssController.o \
		release/Debug.o \
		release/main.o \
		release/create.o \
		release/posix_qextserialport.o \
		release/moc_OrientationWeight.o \
		release/moc_ObstacleAvoidanceWeight.o \
		release/moc_CollisionAvoidanceWeight.o \
		release/moc_OptionsDialog.o \
		release/moc_WeightEditor.o \
		release/moc_AveragedTracker.o \
		release/moc_CorrectedFrenetMovementTracker.o \
		release/moc_ExpectedMovementTracker.o \
		release/moc_FrenetMovementTracker.o \
		release/moc_SelfCorrectingTracker.o \
		release/moc_SingleTracker.o \
		release/moc_Tracker.o \
		release/moc_Navigation.o \
		release/moc_SystemOfWeightsNavigation.o \
		release/moc_AccelerationFilterWeight.o \
		release/moc_ControllerSpeedWeight.o \
		release/moc_FullSpeedWeight.o \
		release/moc_JoystickWeight.o \
		release/moc_RoamingWeight.o \
		release/moc_Weight.o \
		release/moc_JoystickNavigationTask.o \
		release/moc_BlockDriveController.o \
		release/moc_FluidDriveController.o \
		release/moc_Joystick2D.o \
		release/moc_CoreObject.o \
		release/moc_CoreThread.o \
		release/moc_Network.o \
		release/moc_RemoteInterfaceMessage.o \
		release/moc_networkcommunication.o \
		release/moc_StraightPathMoveTask.o \
		release/moc_MoveTask.o \
		release/moc_SeeYouTask.o \
		release/moc_SensorController.o \
		release/moc_ArduinoController.o \
		release/moc_ArduinoCOIL.o \
		release/moc_TestMoveTask.o \
		release/moc_SeeYouController.o \
		release/moc_TaskEditor.o \
		release/moc_JoystickView.o \
		release/moc_interface.o \
		release/moc_COIL.o \
		release/moc_qextserialbase.o \
		release/moc_qextserialport.o \
		release/moc_Task.o \
		release/moc_TaskList.o \
		release/moc_TaskManager.o \
		release/moc_MovementTracker.o \
		release/moc_RawMovementTracker.o \
		release/moc_Controller.o \
		release/moc_EmssController.o \
		release/moc_create.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Create.pro
QMAKE_TARGET  = Create
DESTDIR       = 
TARGET        = Create

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_create.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release Create.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Create1.0.0 || $(MKDIR) release/Create1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Create1.0.0/ && $(COPY_FILE) --parents Navigation/Weight/OrientationWeight.h Navigation/Weight/ObstacleAvoidanceWeight.h Navigation/Weight/CollisionAvoidanceWeight.h Library/RFIDDBase.h GUI/OptionsDialog.h GUI/WeightEditor.h Library/Math/complex.h Library/Math/frenet.h Library/Math/gps.h MovementTracker/AveragedTracker.h MovementTracker/CorrectedFrenetMovementTracker.h MovementTracker/ExpectedMovementTracker.h MovementTracker/FrenetMovementTracker.h MovementTracker/SelfCorrectingTracker.h MovementTracker/SingleTracker.h MovementTracker/Tracker.h Navigation/Navigation.h Navigation/SystemOfWeightsNavigation.h Navigation/Weight/AccelerationFilterWeight.h Navigation/Weight/ControllerSpeedWeight.h Navigation/Weight/FullSpeedWeight.h Navigation/Weight/JoystickWeight.h Navigation/Weight/RoamingWeight.h Navigation/Weight/Weight.h Task/JoystickNavigationTask.h Controller/BlockDriveController.h Controller/FluidDriveController.h Library/Joystick2D.h CoreFactory.h Library/HeapLogger.h CoreObject.h CoreThread.h Network/Network.h Network/RemoteInterfaceMessage.h Network/networkcommunication.h Library/Algorithm/VFF.h Library/Algorithm/Grid.h Library/VFF.h Task/StraightPathMoveTask.h Task/MoveTask.h Task/SeeYouTask.h Controller/SensorController.h Controller/ArduinoController.h COIL/ArduinoCOIL.h Task/TestMoveTask.h Controller/SeeYouController.h GUI/TaskEditor.h JoystickView.h interface.h COIL/COIL.h qextserialport/qextserialbase.h qextserialport/qextserialenumerator.h qextserialport/qextserialport.h Task/Task.h Task/TaskList.h Task/TaskManager.h MovementTracker/MovementTracker.h MovementTracker/RawMovementTracker.h Controller/Controller.h Controller/EmssController.h Library/Debug.h Library/Math/math-ext.h Library/Math/spline1.h Library/Math/trafo2.h Library/Math/vector2.h Library/Math.h Library/SleeperThread.h Library/Util.h create.h qextserialport/posix_qextserialport.h release/Create1.0.0/ && $(COPY_FILE) --parents Library/RFIDDBase.cpp GUI/OptionsDialog.cpp GUI/WeightEditor.cpp Library/Math/gps.cpp MovementTracker/AveragedTracker.cpp MovementTracker/CorrectedFrenetMovementTracker.cpp MovementTracker/ExpectedMovementTracker.cpp MovementTracker/FrenetMovementTracker.cpp MovementTracker/SelfCorrectingTracker.cpp MovementTracker/SingleTracker.cpp MovementTracker/Tracker.cpp Navigation/Navigation.cpp Navigation/SystemOfWeightsNavigation.cpp Task/JoystickNavigationTask.cpp Controller/BlockDriveController.cpp Controller/FluidDriveController.cpp CoreFactory.cpp Library/HeapLogger.cpp Network/Network.cpp Network/RemoteInterfaceMessage.cpp Network/networkcommunication.cpp Library/Algorithm/VFF.cpp Library/Algorithm/Grid.cpp Task/StraightPathMoveTask.cpp Task/MoveTask.cpp Task/SeeYouTask.cpp Controller/SensorController.cpp Controller/ArduinoController.cpp COIL/ArduinoCOIL.cpp Task/TestMoveTask.cpp Controller/SeeYouController.cpp GUI/TaskEditor.cpp JoystickView.cpp interface.cpp COIL/COIL.cpp qextserialport/qextserialbase.cpp qextserialport/qextserialenumerator.cpp qextserialport/qextserialport.cpp Task/Task.cpp Task/TaskList.cpp Task/TaskManager.cpp MovementTracker/MovementTracker.cpp MovementTracker/RawMovementTracker.cpp Controller/Controller.cpp Controller/EmssController.cpp Library/Debug.cpp main.cpp create.cpp qextserialport/posix_qextserialport.cpp release/Create1.0.0/ && $(COPY_FILE) --parents create.ui release/Create1.0.0/ && (cd `dirname release/Create1.0.0` && $(TAR) Create1.0.0.tar Create1.0.0 && $(COMPRESS) Create1.0.0.tar) && $(MOVE) `dirname release/Create1.0.0`/Create1.0.0.tar.gz . && $(DEL_FILE) -r release/Create1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_OrientationWeight.cpp release/moc_ObstacleAvoidanceWeight.cpp release/moc_CollisionAvoidanceWeight.cpp release/moc_OptionsDialog.cpp release/moc_WeightEditor.cpp release/moc_AveragedTracker.cpp release/moc_CorrectedFrenetMovementTracker.cpp release/moc_ExpectedMovementTracker.cpp release/moc_FrenetMovementTracker.cpp release/moc_SelfCorrectingTracker.cpp release/moc_SingleTracker.cpp release/moc_Tracker.cpp release/moc_Navigation.cpp release/moc_SystemOfWeightsNavigation.cpp release/moc_AccelerationFilterWeight.cpp release/moc_ControllerSpeedWeight.cpp release/moc_FullSpeedWeight.cpp release/moc_JoystickWeight.cpp release/moc_RoamingWeight.cpp release/moc_Weight.cpp release/moc_JoystickNavigationTask.cpp release/moc_BlockDriveController.cpp release/moc_FluidDriveController.cpp release/moc_Joystick2D.cpp release/moc_CoreObject.cpp release/moc_CoreThread.cpp release/moc_Network.cpp release/moc_RemoteInterfaceMessage.cpp release/moc_networkcommunication.cpp release/moc_StraightPathMoveTask.cpp release/moc_MoveTask.cpp release/moc_SeeYouTask.cpp release/moc_SensorController.cpp release/moc_ArduinoController.cpp release/moc_ArduinoCOIL.cpp release/moc_TestMoveTask.cpp release/moc_SeeYouController.cpp release/moc_TaskEditor.cpp release/moc_JoystickView.cpp release/moc_interface.cpp release/moc_COIL.cpp release/moc_qextserialbase.cpp release/moc_qextserialport.cpp release/moc_Task.cpp release/moc_TaskList.cpp release/moc_TaskManager.cpp release/moc_MovementTracker.cpp release/moc_RawMovementTracker.cpp release/moc_Controller.cpp release/moc_EmssController.cpp release/moc_create.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_OrientationWeight.cpp release/moc_ObstacleAvoidanceWeight.cpp release/moc_CollisionAvoidanceWeight.cpp release/moc_OptionsDialog.cpp release/moc_WeightEditor.cpp release/moc_AveragedTracker.cpp release/moc_CorrectedFrenetMovementTracker.cpp release/moc_ExpectedMovementTracker.cpp release/moc_FrenetMovementTracker.cpp release/moc_SelfCorrectingTracker.cpp release/moc_SingleTracker.cpp release/moc_Tracker.cpp release/moc_Navigation.cpp release/moc_SystemOfWeightsNavigation.cpp release/moc_AccelerationFilterWeight.cpp release/moc_ControllerSpeedWeight.cpp release/moc_FullSpeedWeight.cpp release/moc_JoystickWeight.cpp release/moc_RoamingWeight.cpp release/moc_Weight.cpp release/moc_JoystickNavigationTask.cpp release/moc_BlockDriveController.cpp release/moc_FluidDriveController.cpp release/moc_Joystick2D.cpp release/moc_CoreObject.cpp release/moc_CoreThread.cpp release/moc_Network.cpp release/moc_RemoteInterfaceMessage.cpp release/moc_networkcommunication.cpp release/moc_StraightPathMoveTask.cpp release/moc_MoveTask.cpp release/moc_SeeYouTask.cpp release/moc_SensorController.cpp release/moc_ArduinoController.cpp release/moc_ArduinoCOIL.cpp release/moc_TestMoveTask.cpp release/moc_SeeYouController.cpp release/moc_TaskEditor.cpp release/moc_JoystickView.cpp release/moc_interface.cpp release/moc_COIL.cpp release/moc_qextserialbase.cpp release/moc_qextserialport.cpp release/moc_Task.cpp release/moc_TaskList.cpp release/moc_TaskManager.cpp release/moc_MovementTracker.cpp release/moc_RawMovementTracker.cpp release/moc_Controller.cpp release/moc_EmssController.cpp release/moc_create.cpp
release/moc_OrientationWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		Library/Debug.h \
		Navigation/Navigation.h \
		Navigation/Weight/OrientationWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/OrientationWeight.h -o release/moc_OrientationWeight.cpp

release/moc_ObstacleAvoidanceWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		Library/Debug.h \
		Navigation/Navigation.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Controller/Controller.h \
		CoreThread.h \
		Navigation/Weight/ObstacleAvoidanceWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/ObstacleAvoidanceWeight.h -o release/moc_ObstacleAvoidanceWeight.cpp

release/moc_CollisionAvoidanceWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		Library/Debug.h \
		Navigation/Navigation.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Controller/Controller.h \
		CoreThread.h \
		Navigation/Weight/CollisionAvoidanceWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/CollisionAvoidanceWeight.h -o release/moc_CollisionAvoidanceWeight.cpp

release/moc_OptionsDialog.cpp: GUI/OptionsDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) GUI/OptionsDialog.h -o release/moc_OptionsDialog.cpp

release/moc_WeightEditor.cpp: GUI/WeightEditor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) GUI/WeightEditor.h -o release/moc_WeightEditor.cpp

release/moc_AveragedTracker.cpp: MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		MovementTracker/AveragedTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/AveragedTracker.h -o release/moc_AveragedTracker.cpp

release/moc_CorrectedFrenetMovementTracker.cpp: MovementTracker/FrenetMovementTracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/CorrectedFrenetMovementTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/CorrectedFrenetMovementTracker.h -o release/moc_CorrectedFrenetMovementTracker.cpp

release/moc_ExpectedMovementTracker.cpp: MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/ExpectedMovementTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/ExpectedMovementTracker.h -o release/moc_ExpectedMovementTracker.cpp

release/moc_FrenetMovementTracker.cpp: MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/FrenetMovementTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/FrenetMovementTracker.h -o release/moc_FrenetMovementTracker.cpp

release/moc_SelfCorrectingTracker.cpp: MovementTracker/SingleTracker.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		MovementTracker/SelfCorrectingTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/SelfCorrectingTracker.h -o release/moc_SelfCorrectingTracker.cpp

release/moc_SingleTracker.cpp: MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		MovementTracker/SingleTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/SingleTracker.h -o release/moc_SingleTracker.cpp

release/moc_Tracker.cpp: MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		MovementTracker/Tracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/Tracker.h -o release/moc_Tracker.cpp

release/moc_Navigation.cpp: CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Navigation/Navigation.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Navigation.h -o release/moc_Navigation.cpp

release/moc_SystemOfWeightsNavigation.cpp: Navigation/Navigation.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Navigation/SystemOfWeightsNavigation.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/SystemOfWeightsNavigation.h -o release/moc_SystemOfWeightsNavigation.cpp

release/moc_AccelerationFilterWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		Navigation/Weight/AccelerationFilterWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/AccelerationFilterWeight.h -o release/moc_AccelerationFilterWeight.cpp

release/moc_ControllerSpeedWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/Controller.h \
		CoreThread.h \
		Navigation/Weight/ControllerSpeedWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/ControllerSpeedWeight.h -o release/moc_ControllerSpeedWeight.cpp

release/moc_FullSpeedWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Navigation/Weight/FullSpeedWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/FullSpeedWeight.h -o release/moc_FullSpeedWeight.cpp

release/moc_JoystickWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Joystick2D.h \
		Library/Debug.h \
		Navigation/Weight/JoystickWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/JoystickWeight.h -o release/moc_JoystickWeight.cpp

release/moc_RoamingWeight.cpp: Navigation/Weight/Weight.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		Navigation/Weight/RoamingWeight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/RoamingWeight.h -o release/moc_RoamingWeight.cpp

release/moc_Weight.cpp: CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Navigation/Weight/Weight.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Navigation/Weight/Weight.h -o release/moc_Weight.cpp

release/moc_JoystickNavigationTask.cpp: Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Navigation/SystemOfWeightsNavigation.h \
		Navigation/Navigation.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Task/JoystickNavigationTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/JoystickNavigationTask.h -o release/moc_JoystickNavigationTask.cpp

release/moc_BlockDriveController.cpp: Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/BlockDriveController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/BlockDriveController.h -o release/moc_BlockDriveController.cpp

release/moc_FluidDriveController.cpp: Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/FluidDriveController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/FluidDriveController.h -o release/moc_FluidDriveController.cpp

release/moc_Joystick2D.cpp: Library/Debug.h \
		Library/Joystick2D.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Library/Joystick2D.h -o release/moc_Joystick2D.cpp

release/moc_CoreObject.cpp: create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		CoreObject.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) CoreObject.h -o release/moc_CoreObject.cpp

release/moc_CoreThread.cpp: create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		CoreThread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) CoreThread.h -o release/moc_CoreThread.cpp

release/moc_Network.cpp: create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Network/RemoteInterfaceMessage.h \
		Library/SleeperThread.h \
		Library/Debug.h \
		Network/Network.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Network/Network.h -o release/moc_Network.cpp

release/moc_RemoteInterfaceMessage.cpp: create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Network/RemoteInterfaceMessage.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Network/RemoteInterfaceMessage.h -o release/moc_RemoteInterfaceMessage.cpp

release/moc_networkcommunication.cpp: Network/Network.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Network/RemoteInterfaceMessage.h \
		Library/SleeperThread.h \
		Library/Debug.h \
		Network/networkcommunication.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Network/networkcommunication.h -o release/moc_networkcommunication.cpp

release/moc_StraightPathMoveTask.cpp: Task/MoveTask.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/MovementTracker.h \
		Controller/SeeYouController.h \
		Controller/Controller.h \
		CoreThread.h \
		Task/StraightPathMoveTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/StraightPathMoveTask.h -o release/moc_StraightPathMoveTask.cpp

release/moc_MoveTask.cpp: Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/MovementTracker.h \
		Task/MoveTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/MoveTask.h -o release/moc_MoveTask.cpp

release/moc_SeeYouTask.cpp: Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Task/SeeYouTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/SeeYouTask.h -o release/moc_SeeYouTask.cpp

release/moc_SensorController.cpp: Controller/ArduinoController.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Controller/SensorController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/SensorController.h -o release/moc_SensorController.cpp

release/moc_ArduinoController.cpp: create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Controller/ArduinoController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/ArduinoController.h -o release/moc_ArduinoController.cpp

release/moc_ArduinoCOIL.cpp: qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/ArduinoCOIL.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) COIL/ArduinoCOIL.h -o release/moc_ArduinoCOIL.cpp

release/moc_TestMoveTask.cpp: Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Task/TestMoveTask.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/TestMoveTask.h -o release/moc_TestMoveTask.cpp

release/moc_SeeYouController.cpp: Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/SeeYouController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/SeeYouController.h -o release/moc_SeeYouController.cpp

release/moc_TaskEditor.cpp: Task/TaskList.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		GUI/TaskEditor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) GUI/TaskEditor.h -o release/moc_TaskEditor.cpp

release/moc_JoystickView.cpp: JoystickView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) JoystickView.h -o release/moc_JoystickView.cpp

release/moc_interface.cpp: create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		JoystickView.h \
		Library/Debug.h \
		GUI/WeightEditor.h \
		interface.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface.h -o release/moc_interface.cpp

release/moc_COIL.cpp: CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/COIL.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) COIL/COIL.h -o release/moc_COIL.cpp

release/moc_qextserialbase.cpp: qextserialport/qextserialbase.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qextserialport/qextserialbase.h -o release/moc_qextserialbase.cpp

release/moc_qextserialport.cpp: qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		qextserialport/qextserialport.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qextserialport/qextserialport.h -o release/moc_qextserialport.cpp

release/moc_Task.cpp: CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Task/Task.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/Task.h -o release/moc_Task.cpp

release/moc_TaskList.cpp: Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Task/TaskList.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/TaskList.h -o release/moc_TaskList.cpp

release/moc_TaskManager.cpp: CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Task/TaskList.h \
		Task/Task.h \
		CoreObject.h \
		Task/TaskManager.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Task/TaskManager.h -o release/moc_TaskManager.cpp

release/moc_MovementTracker.cpp: CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/MovementTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/MovementTracker.h -o release/moc_MovementTracker.cpp

release/moc_RawMovementTracker.cpp: MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/RawMovementTracker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MovementTracker/RawMovementTracker.h -o release/moc_RawMovementTracker.cpp

release/moc_Controller.cpp: CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/Controller.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/Controller.h -o release/moc_Controller.cpp

release/moc_EmssController.cpp: Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/EmssController.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Controller/EmssController.h -o release/moc_EmssController.cpp

release/moc_create.cpp: Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		create.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) create.h -o release/moc_create.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_create.h
compiler_uic_clean:
	-$(DEL_FILE) ui_create.h
ui_create.h: create.ui
	/usr/bin/uic-qt4 create.ui -o ui_create.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/RFIDDBase.o: Library/RFIDDBase.cpp Library/RFIDDBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RFIDDBase.o Library/RFIDDBase.cpp

release/OptionsDialog.o: GUI/OptionsDialog.cpp GUI/OptionsDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OptionsDialog.o GUI/OptionsDialog.cpp

release/WeightEditor.o: GUI/WeightEditor.cpp GUI/WeightEditor.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		GUI/OptionsDialog.h \
		Navigation/SystemOfWeightsNavigation.h \
		Navigation/Navigation.h \
		CoreObject.h \
		Library/HeapLogger.h \
		Navigation/Weight/Weight.h \
		Navigation/Weight/AccelerationFilterWeight.h \
		Navigation/Weight/ControllerSpeedWeight.h \
		Controller/Controller.h \
		CoreThread.h \
		Navigation/Weight/FullSpeedWeight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WeightEditor.o GUI/WeightEditor.cpp

release/gps.o: Library/Math/gps.cpp Library/Math/math-ext.h \
		Library/Math/gps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gps.o Library/Math/gps.cpp

release/AveragedTracker.o: MovementTracker/AveragedTracker.cpp MovementTracker/AveragedTracker.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AveragedTracker.o MovementTracker/AveragedTracker.cpp

release/CorrectedFrenetMovementTracker.o: MovementTracker/CorrectedFrenetMovementTracker.cpp MovementTracker/CorrectedFrenetMovementTracker.h \
		MovementTracker/FrenetMovementTracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CorrectedFrenetMovementTracker.o MovementTracker/CorrectedFrenetMovementTracker.cpp

release/ExpectedMovementTracker.o: MovementTracker/ExpectedMovementTracker.cpp MovementTracker/ExpectedMovementTracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ExpectedMovementTracker.o MovementTracker/ExpectedMovementTracker.cpp

release/FrenetMovementTracker.o: MovementTracker/FrenetMovementTracker.cpp MovementTracker/FrenetMovementTracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FrenetMovementTracker.o MovementTracker/FrenetMovementTracker.cpp

release/SelfCorrectingTracker.o: MovementTracker/SelfCorrectingTracker.cpp MovementTracker/SelfCorrectingTracker.h \
		MovementTracker/SingleTracker.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		Controller/Controller.h \
		CoreThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SelfCorrectingTracker.o MovementTracker/SelfCorrectingTracker.cpp

release/SingleTracker.o: MovementTracker/SingleTracker.cpp MovementTracker/SingleTracker.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SingleTracker.o MovementTracker/SingleTracker.cpp

release/Tracker.o: MovementTracker/Tracker.cpp MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Tracker.o MovementTracker/Tracker.cpp

release/Navigation.o: Navigation/Navigation.cpp Navigation/Navigation.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Navigation.o Navigation/Navigation.cpp

release/SystemOfWeightsNavigation.o: Navigation/SystemOfWeightsNavigation.cpp Navigation/SystemOfWeightsNavigation.h \
		Navigation/Navigation.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Navigation/Weight/Weight.h \
		Navigation/Weight/FullSpeedWeight.h \
		Navigation/Weight/ControllerSpeedWeight.h \
		Controller/Controller.h \
		CoreThread.h \
		Navigation/Weight/CollisionAvoidanceWeight.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		Library/Debug.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Navigation/Weight/ObstacleAvoidanceWeight.h \
		Navigation/Weight/AccelerationFilterWeight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SystemOfWeightsNavigation.o Navigation/SystemOfWeightsNavigation.cpp

release/JoystickNavigationTask.o: Task/JoystickNavigationTask.cpp Task/JoystickNavigationTask.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Navigation/SystemOfWeightsNavigation.h \
		Navigation/Navigation.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		Navigation/Weight/FullSpeedWeight.h \
		Navigation/Weight/Weight.h \
		Navigation/Weight/JoystickWeight.h \
		Library/Joystick2D.h \
		Navigation/Weight/CollisionAvoidanceWeight.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		COIL/COIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Controller/Controller.h \
		CoreThread.h \
		Navigation/Weight/AccelerationFilterWeight.h \
		Navigation/Weight/ControllerSpeedWeight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/JoystickNavigationTask.o Task/JoystickNavigationTask.cpp

release/BlockDriveController.o: Controller/BlockDriveController.cpp Controller/BlockDriveController.h \
		Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		COIL/COIL.h \
		CoreObject.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BlockDriveController.o Controller/BlockDriveController.cpp

release/FluidDriveController.o: Controller/FluidDriveController.cpp Controller/FluidDriveController.h \
		Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		COIL/COIL.h \
		CoreObject.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FluidDriveController.o Controller/FluidDriveController.cpp

release/CoreFactory.o: CoreFactory.cpp CoreFactory.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		COIL/COIL.h \
		CoreObject.h \
		Library/HeapLogger.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/AveragedTracker.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		MovementTracker/SingleTracker.h \
		MovementTracker/SelfCorrectingTracker.h \
		MovementTracker/RawMovementTracker.h \
		MovementTracker/ExpectedMovementTracker.h \
		MovementTracker/FrenetMovementTracker.h \
		MovementTracker/CorrectedFrenetMovementTracker.h \
		Controller/EmssController.h \
		Controller/Controller.h \
		CoreThread.h \
		Navigation/SystemOfWeightsNavigation.h \
		Navigation/Navigation.h \
		Task/Task.h \
		Task/TaskManager.h \
		Task/TaskList.h \
		Task/JoystickNavigationTask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CoreFactory.o CoreFactory.cpp

release/HeapLogger.o: Library/HeapLogger.cpp Library/HeapLogger.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		CoreThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HeapLogger.o Library/HeapLogger.cpp

release/Network.o: Network/Network.cpp Network/Network.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Network/RemoteInterfaceMessage.h \
		Library/SleeperThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Network.o Network/Network.cpp

release/RemoteInterfaceMessage.o: Network/RemoteInterfaceMessage.cpp Network/RemoteInterfaceMessage.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RemoteInterfaceMessage.o Network/RemoteInterfaceMessage.cpp

release/networkcommunication.o: Network/networkcommunication.cpp Network/networkcommunication.h \
		Network/Network.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Network/RemoteInterfaceMessage.h \
		Library/SleeperThread.h \
		Library/Debug.h \
		Task/TaskManager.h \
		CoreThread.h \
		Library/HeapLogger.h \
		Task/TaskList.h \
		Task/Task.h \
		CoreObject.h \
		Task/SeeYouTask.h \
		Task/TestMoveTask.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		Library/Joystick2D.h \
		Controller/SeeYouController.h \
		Controller/Controller.h \
		Controller/ArduinoController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/networkcommunication.o Network/networkcommunication.cpp

release/VFF.o: Library/Algorithm/VFF.cpp Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/VFF.o Library/Algorithm/VFF.cpp

release/Grid.o: Library/Algorithm/Grid.cpp Library/Algorithm/Grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Grid.o Library/Algorithm/Grid.cpp

release/StraightPathMoveTask.o: Task/StraightPathMoveTask.cpp Task/StraightPathMoveTask.h \
		Task/MoveTask.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/MovementTracker.h \
		Controller/SeeYouController.h \
		Controller/Controller.h \
		CoreThread.h \
		Library/SleeperThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StraightPathMoveTask.o Task/StraightPathMoveTask.cpp

release/MoveTask.o: Task/MoveTask.cpp Task/MoveTask.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		MovementTracker/MovementTracker.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MoveTask.o Task/MoveTask.cpp

release/SeeYouTask.o: Task/SeeYouTask.cpp Task/SeeYouTask.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Controller/SeeYouController.h \
		Controller/Controller.h \
		CoreThread.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h \
		MovementTracker/MovementTracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SeeYouTask.o Task/SeeYouTask.cpp

release/SensorController.o: Controller/SensorController.cpp Controller/SensorController.h \
		Controller/ArduinoController.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		COIL/ArduinoCOIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SensorController.o Controller/SensorController.cpp

release/ArduinoController.o: Controller/ArduinoController.cpp Controller/ArduinoController.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		COIL/ArduinoCOIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/SleeperThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ArduinoController.o Controller/ArduinoController.cpp

release/ArduinoCOIL.o: COIL/ArduinoCOIL.cpp COIL/ArduinoCOIL.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ArduinoCOIL.o COIL/ArduinoCOIL.cpp

release/TestMoveTask.o: Task/TestMoveTask.cpp Task/TestMoveTask.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/EmssController.h \
		Controller/Controller.h \
		CoreThread.h \
		Library/Debug.h \
		Library/SleeperThread.h \
		Navigation/Navigation.h \
		Navigation/SystemOfWeightsNavigation.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		Task/TaskManager.h \
		Task/TaskList.h \
		Navigation/Weight/FullSpeedWeight.h \
		Navigation/Weight/Weight.h \
		Navigation/Weight/ControllerSpeedWeight.h \
		Navigation/Weight/AccelerationFilterWeight.h \
		Navigation/Weight/JoystickWeight.h \
		Library/Joystick2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TestMoveTask.o Task/TestMoveTask.cpp

release/SeeYouController.o: Controller/SeeYouController.cpp Controller/SeeYouController.h \
		Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Controller/SensorController.h \
		Controller/ArduinoController.h \
		COIL/COIL.h \
		CoreObject.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/ArduinoCOIL.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SeeYouController.o Controller/SeeYouController.cpp

release/TaskEditor.o: GUI/TaskEditor.cpp GUI/TaskEditor.h \
		Task/TaskList.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TaskEditor.o GUI/TaskEditor.cpp

release/JoystickView.o: JoystickView.cpp JoystickView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/JoystickView.o JoystickView.cpp

release/interface.o: interface.cpp interface.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		JoystickView.h \
		Library/Debug.h \
		GUI/WeightEditor.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Joystick2D.h \
		COIL/COIL.h \
		CoreObject.h \
		Library/HeapLogger.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		MovementTracker/MovementTracker.h \
		Controller/Controller.h \
		CoreThread.h \
		Controller/ArduinoController.h \
		Task/Task.h \
		Task/TaskManager.h \
		Task/TaskList.h \
		Task/TestMoveTask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interface.o interface.cpp

release/COIL.o: COIL/COIL.cpp COIL/COIL.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/COIL.o COIL/COIL.cpp

release/qextserialbase.o: qextserialport/qextserialbase.cpp qextserialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialbase.o qextserialport/qextserialbase.cpp

release/qextserialenumerator.o: qextserialport/qextserialenumerator.cpp qextserialport/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialenumerator.o qextserialport/qextserialenumerator.cpp

release/qextserialport.o: qextserialport/qextserialport.cpp qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport.o qextserialport/qextserialport.cpp

release/Task.o: Task/Task.cpp Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Task.o Task/Task.cpp

release/TaskList.o: Task/TaskList.cpp Task/TaskList.h \
		Task/Task.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TaskList.o Task/TaskList.cpp

release/TaskManager.o: Task/TaskManager.cpp Task/TaskManager.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Task/TaskList.h \
		Task/Task.h \
		CoreObject.h \
		Library/SleeperThread.h \
		Library/Debug.h \
		Controller/EmssController.h \
		Controller/Controller.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TaskManager.o Task/TaskManager.cpp

release/MovementTracker.o: MovementTracker/MovementTracker.cpp MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MovementTracker.o MovementTracker/MovementTracker.cpp

release/RawMovementTracker.o: MovementTracker/RawMovementTracker.cpp MovementTracker/RawMovementTracker.h \
		MovementTracker/MovementTracker.h \
		CoreObject.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RawMovementTracker.o MovementTracker/RawMovementTracker.cpp

release/Controller.o: Controller/Controller.cpp Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/SleeperThread.h \
		Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Controller.o Controller/Controller.cpp

release/EmssController.o: Controller/EmssController.cpp Controller/EmssController.h \
		Controller/Controller.h \
		CoreThread.h \
		create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		Library/HeapLogger.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		COIL/COIL.h \
		CoreObject.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		Library/Debug.h \
		Library/SleeperThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EmssController.o Controller/EmssController.cpp

release/Debug.o: Library/Debug.cpp Library/Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Debug.o Library/Debug.cpp

release/main.o: main.cpp create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		interface.h \
		JoystickView.h \
		Library/Debug.h \
		GUI/WeightEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/create.o: create.cpp create.h \
		Library/Algorithm/VFF.h \
		Library/Algorithm/Grid.h \
		CoreFactory.h \
		COIL/COIL.h \
		CoreObject.h \
		Library/HeapLogger.h \
		qextserialport/qextserialport.h \
		qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h \
		COIL/ArduinoCOIL.h \
		Library/Debug.h \
		Library/Util.h \
		Library/Math.h \
		Library/Math/math-ext.h \
		Library/Math/trafo2.h \
		Library/Math/vector2.h \
		Library/Math/spline1.h \
		Library/Math/gps.h \
		Library/Math/complex.h \
		Library/Math/frenet.h \
		Library/SleeperThread.h \
		Library/Joystick2D.h \
		MovementTracker/Tracker.h \
		MovementTracker/MovementTracker.h \
		MovementTracker/AveragedTracker.h \
		MovementTracker/SingleTracker.h \
		MovementTracker/RawMovementTracker.h \
		MovementTracker/ExpectedMovementTracker.h \
		Controller/EmssController.h \
		Controller/Controller.h \
		CoreThread.h \
		Controller/FluidDriveController.h \
		Controller/SeeYouController.h \
		Controller/SensorController.h \
		Controller/ArduinoController.h \
		Controller/BlockDriveController.h \
		Network/networkcommunication.h \
		Network/Network.h \
		Network/RemoteInterfaceMessage.h \
		Navigation/SystemOfWeightsNavigation.h \
		Navigation/Navigation.h \
		Task/Task.h \
		Task/JoystickNavigationTask.h \
		Task/TaskManager.h \
		Task/TaskList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/create.o create.cpp

release/posix_qextserialport.o: qextserialport/posix_qextserialport.cpp qextserialport/posix_qextserialport.h \
		qextserialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/posix_qextserialport.o qextserialport/posix_qextserialport.cpp

release/moc_OrientationWeight.o: release/moc_OrientationWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_OrientationWeight.o release/moc_OrientationWeight.cpp

release/moc_ObstacleAvoidanceWeight.o: release/moc_ObstacleAvoidanceWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ObstacleAvoidanceWeight.o release/moc_ObstacleAvoidanceWeight.cpp

release/moc_CollisionAvoidanceWeight.o: release/moc_CollisionAvoidanceWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CollisionAvoidanceWeight.o release/moc_CollisionAvoidanceWeight.cpp

release/moc_OptionsDialog.o: release/moc_OptionsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_OptionsDialog.o release/moc_OptionsDialog.cpp

release/moc_WeightEditor.o: release/moc_WeightEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WeightEditor.o release/moc_WeightEditor.cpp

release/moc_AveragedTracker.o: release/moc_AveragedTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AveragedTracker.o release/moc_AveragedTracker.cpp

release/moc_CorrectedFrenetMovementTracker.o: release/moc_CorrectedFrenetMovementTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CorrectedFrenetMovementTracker.o release/moc_CorrectedFrenetMovementTracker.cpp

release/moc_ExpectedMovementTracker.o: release/moc_ExpectedMovementTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ExpectedMovementTracker.o release/moc_ExpectedMovementTracker.cpp

release/moc_FrenetMovementTracker.o: release/moc_FrenetMovementTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FrenetMovementTracker.o release/moc_FrenetMovementTracker.cpp

release/moc_SelfCorrectingTracker.o: release/moc_SelfCorrectingTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SelfCorrectingTracker.o release/moc_SelfCorrectingTracker.cpp

release/moc_SingleTracker.o: release/moc_SingleTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SingleTracker.o release/moc_SingleTracker.cpp

release/moc_Tracker.o: release/moc_Tracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Tracker.o release/moc_Tracker.cpp

release/moc_Navigation.o: release/moc_Navigation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Navigation.o release/moc_Navigation.cpp

release/moc_SystemOfWeightsNavigation.o: release/moc_SystemOfWeightsNavigation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SystemOfWeightsNavigation.o release/moc_SystemOfWeightsNavigation.cpp

release/moc_AccelerationFilterWeight.o: release/moc_AccelerationFilterWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AccelerationFilterWeight.o release/moc_AccelerationFilterWeight.cpp

release/moc_ControllerSpeedWeight.o: release/moc_ControllerSpeedWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ControllerSpeedWeight.o release/moc_ControllerSpeedWeight.cpp

release/moc_FullSpeedWeight.o: release/moc_FullSpeedWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FullSpeedWeight.o release/moc_FullSpeedWeight.cpp

release/moc_JoystickWeight.o: release/moc_JoystickWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_JoystickWeight.o release/moc_JoystickWeight.cpp

release/moc_RoamingWeight.o: release/moc_RoamingWeight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_RoamingWeight.o release/moc_RoamingWeight.cpp

release/moc_Weight.o: release/moc_Weight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Weight.o release/moc_Weight.cpp

release/moc_JoystickNavigationTask.o: release/moc_JoystickNavigationTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_JoystickNavigationTask.o release/moc_JoystickNavigationTask.cpp

release/moc_BlockDriveController.o: release/moc_BlockDriveController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_BlockDriveController.o release/moc_BlockDriveController.cpp

release/moc_FluidDriveController.o: release/moc_FluidDriveController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FluidDriveController.o release/moc_FluidDriveController.cpp

release/moc_Joystick2D.o: release/moc_Joystick2D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Joystick2D.o release/moc_Joystick2D.cpp

release/moc_CoreObject.o: release/moc_CoreObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CoreObject.o release/moc_CoreObject.cpp

release/moc_CoreThread.o: release/moc_CoreThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CoreThread.o release/moc_CoreThread.cpp

release/moc_Network.o: release/moc_Network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Network.o release/moc_Network.cpp

release/moc_RemoteInterfaceMessage.o: release/moc_RemoteInterfaceMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_RemoteInterfaceMessage.o release/moc_RemoteInterfaceMessage.cpp

release/moc_networkcommunication.o: release/moc_networkcommunication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_networkcommunication.o release/moc_networkcommunication.cpp

release/moc_StraightPathMoveTask.o: release/moc_StraightPathMoveTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_StraightPathMoveTask.o release/moc_StraightPathMoveTask.cpp

release/moc_MoveTask.o: release/moc_MoveTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MoveTask.o release/moc_MoveTask.cpp

release/moc_SeeYouTask.o: release/moc_SeeYouTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SeeYouTask.o release/moc_SeeYouTask.cpp

release/moc_SensorController.o: release/moc_SensorController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SensorController.o release/moc_SensorController.cpp

release/moc_ArduinoController.o: release/moc_ArduinoController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ArduinoController.o release/moc_ArduinoController.cpp

release/moc_ArduinoCOIL.o: release/moc_ArduinoCOIL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ArduinoCOIL.o release/moc_ArduinoCOIL.cpp

release/moc_TestMoveTask.o: release/moc_TestMoveTask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TestMoveTask.o release/moc_TestMoveTask.cpp

release/moc_SeeYouController.o: release/moc_SeeYouController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SeeYouController.o release/moc_SeeYouController.cpp

release/moc_TaskEditor.o: release/moc_TaskEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TaskEditor.o release/moc_TaskEditor.cpp

release/moc_JoystickView.o: release/moc_JoystickView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_JoystickView.o release/moc_JoystickView.cpp

release/moc_interface.o: release/moc_interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_interface.o release/moc_interface.cpp

release/moc_COIL.o: release/moc_COIL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_COIL.o release/moc_COIL.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextserialbase.o release/moc_qextserialbase.cpp

release/moc_qextserialport.o: release/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qextserialport.o release/moc_qextserialport.cpp

release/moc_Task.o: release/moc_Task.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Task.o release/moc_Task.cpp

release/moc_TaskList.o: release/moc_TaskList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TaskList.o release/moc_TaskList.cpp

release/moc_TaskManager.o: release/moc_TaskManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TaskManager.o release/moc_TaskManager.cpp

release/moc_MovementTracker.o: release/moc_MovementTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MovementTracker.o release/moc_MovementTracker.cpp

release/moc_RawMovementTracker.o: release/moc_RawMovementTracker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_RawMovementTracker.o release/moc_RawMovementTracker.cpp

release/moc_Controller.o: release/moc_Controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Controller.o release/moc_Controller.cpp

release/moc_EmssController.o: release/moc_EmssController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_EmssController.o release/moc_EmssController.cpp

release/moc_create.o: release/moc_create.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_create.o release/moc_create.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

